In [1]:
import pandas as pd

In [2]:
html_string = '''
<table>
    <thead>
        <tr>
            <th>Sequence</th>
            <th>Country</th>
            <th>Population</th>
            <th>Updated</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>China</td>
            <td>1,439,323,776</td>
            <td>1-Dec-2020</td>
        </tr>
        <tr>
            <td>2</td>
            <td>India</td>
            <td>1,380,004,385</td>
            <td>1-Dec-2020</td>
        </tr>
        <tr>
            <td>3</td>
            <td>United States</td>
            <td>331,002,651</td>
            <td>1-Dec-2020</td>
        </tr>
    </tbody>
</table>'''

In [3]:
data=pd.read_html(html_string)

In [4]:
data

[   Sequence        Country  Population     Updated
 0         1          China  1439323776  1-Dec-2020
 1         2          India  1380004385  1-Dec-2020
 2         3  United States   331002651  1-Dec-2020]

In [5]:
len(data)

1

In [6]:
print(type(data))

<class 'list'>

In [7]:
print(data[0])

   Sequence        Country  Population     Updated
0         1          China  1439323776  1-Dec-2020
1         2          India  1380004385  1-Dec-2020
2         3  United States   331002651  1-Dec-2020

In [8]:
print(type(data[0]))

<class 'pandas.core.frame.DataFrame'>

In [9]:
data[0].info

<bound method DataFrame.info of    Sequence        Country  Population     Updated
0         1          China  1439323776  1-Dec-2020
1         2          India  1380004385  1-Dec-2020
2         3  United States   331002651  1-Dec-2020>

In [10]:
# how to set index and use of inplace

In [11]:
data[0].set_index('Sequence',inplace=True)

In [12]:
data[0]

                Country  Population     Updated
Sequence
1                 China  1439323776  1-Dec-2020
2                 India  1380004385  1-Dec-2020
3         United States   331002651  1-Dec-2020

In [13]:
data[0].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 1 to 3
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     3 non-null      object
 1   Population  3 non-null      int64
 2   Updated     3 non-null      object
dtypes: int64(1), object(2)
memory usage: 96.0+ bytes

In [14]:
df_list=pd.read_html(html_string,parse_dates=[3],index_col=0)

In [15]:
df_list

[                Country  Population    Updated
 Sequence
 1                 China  1439323776 2020-12-01
 2                 India  1380004385 2020-12-01
 3         United States   331002651 2020-12-01]

In [16]:
df_list[0].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 1 to 3
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     3 non-null      object
 1   Population  3 non-null      int64
 2   Updated     3 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 96.0+ bytes

In [17]:
df_list[0]['Country'].dtypes

dtype('O')

In [18]:
url='https://en.wikipedia.org/wiki/London'

In [19]:
df=pd.read_html(url)

In [20]:
df

[                                               London  \
 0                                        Capital city
 1   Clockwise from top: City of London in the fore...
 2   .mw-parser-output .locmap .od{position:absolut...
 3   Coordinates: .mw-parser-output .geo-default,.m...
 4                                     Sovereign state
 5                                             Country
 6                                              Region
 7                                 Ceremonial counties
 8                          Local government districts
 9                                   Settled by Romans
 10                                         Government
 11                                             • Type
 12                                             • Body
 13                                  • London Assembly
 14                                    • UK Parliament
 15                                               Area
 16                                         • Total[A]
 17                                            • Urban
 18                                            • Metro
 19                                   • City of London
 20  • 32 London boroughs .mw-parser-output .nobold...
 21                                       Elevation[3]
 22              Population (2021 except where stated)
 23                                         • Total[A]
 24                                          • Density
 25                                  • Urban (2011)[4]
 26                                  • Metro (2023)[5]
 27                                   • City of London
 28                                           Demonyms
 29                                      GVA (2021)[6]
 30                                            • Total
 31                                       • Per capita
 32                                          Time zone
 33                                     • Summer (DST)
 34                                     Postcode areas
 35                                         Area codes
 36                                             Budget
 37                             International airports
 38                               Rapid transit system
 39                                             Police
 40                                          Ambulance
 41                                               Fire
 42                                             GeoTLD
 43                                            Website

                                              London.1
 0                                        Capital city
 1   Clockwise from top: City of London in the fore...
 2   .mw-parser-output .locmap .od{position:absolut...
 3   Coordinates: .mw-parser-output .geo-default,.m...
 4                                      United Kingdom
 5                                             England
 6                             London (Greater London)
 7    Greater London (ceremonial county)City of London
 8            32 London boroughsand the City of London
 9               AD 47; 1976 years ago[2] as Londinium
 10                                         Government
 11  Executive mayoralty and deliberative assembly ...
 12  Greater London Authority• Mayor Sadiq Khan (L)...
 13                                  14 constituencies
 14                                  73 constituencies
 15                                               Area
 16                        606.96 sq mi (1,572.03 km2)
 17                          671.0 sq mi (1,737.9 km2)
 18                            3,236 sq mi (8,382 km2)
 19                              1.12 sq mi (2.89 km2)
 20                        605.85 sq mi (1,569.14 km2)
 21                                       36 ft (11 m)
 22              Population (2021 except where stated)
 23                                       8,799,800[1]
 24                           14,500/sq mi (5,598/km2)
 25                                            9787426
 26              14,800,000 (London metropolitan area)
 27                                           8,600[1]
 28                                           Londoner
 29                                      GVA (2021)[6]
 30                                       £487 billion
 31                                            £55,412
 32                          UTC (Greenwich Mean Time)
 33                        UTC+1 (British Summer Time)
 34  22 areas E, EC, N, NW, SE, SW, W, WC, BR, CM, ...
 35  9 area codes 020, 01322, 01689, 01708, 01737, ...
 36                   £19.376 billion ($25 billion)[7]
 37  Inside London:Heathrow (LHR) City (LCY)Outside...
 38                                 London Underground
 39  Metropolitan (county of Greater London) City o...
 40                                             London
 41                                             London
 42                                            .london
 43                                  www.london.gov.uk  ,
                              Part of a series on the
                                    History of London
 0  Roman London Anglo-Saxon London Norman and Med...
 1                                           See also
 2                                           Timeline
 3                                      London portal
 4  .mw-parser-output .navbar{display:inline;font-...,
                                       London, England  \
                           Climate chart (explanation)
 0   J F M A M J J A S O N D  59  8 3  45  9 3  39 ...
 1                                                   J
 2                                             59  8 3
 3          █ Average max. and min. temperatures in °C
 4                        █ Precipitation totals in mm
 5   Imperial conversion JFMAMJJASOND  2.3  47 37  ...
 6                                 Imperial conversion
 7                                                   J
 8                                          2.3  47 37
 9          █ Average max. and min. temperatures in °F
 10                   █ Precipitation totals in inches

                             Unnamed: 1_level_0  \
                             Unnamed: 1_level_1
 0                                          NaN
 1                                            F
 2                                      45  9 3
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            F
 8                                   1.8  48 37
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 2_level_0  \
                             Unnamed: 2_level_1
 0                                          NaN
 1                                            M
 2                                     39  12 4
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            M
 8                                   1.5  53 39
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 3_level_0  \
                             Unnamed: 3_level_1
 0                                          NaN
 1                                            A
 2                                     42  15 6
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            A
 8                                   1.7  59 43
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 4_level_0  \
                             Unnamed: 4_level_1
 0                                          NaN
 1                                            M
 2                                     46  18 9
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            M
 8                                   1.8  65 48
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 5_level_0  \
                             Unnamed: 5_level_1
 0                                          NaN
 1                                            J
 2                                    47  22 12
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            J
 8                                   1.9  71 54
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 6_level_0  \
                             Unnamed: 6_level_1
 0                                          NaN
 1                                            J
 2                                    46  24 14
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            J
 8                                   1.8  75 58
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 7_level_0  \
                             Unnamed: 7_level_1
 0                                          NaN
 1                                            A
 2                                    53  23 14
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            A
 8                                   2.1  74 57
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 8_level_0  \
                             Unnamed: 8_level_1
 0                                          NaN
 1                                            S
 2                                    50  20 12
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            S
 8                                     2  68 53
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                             Unnamed: 9_level_0  \
                             Unnamed: 9_level_1
 0                                          NaN
 1                                            O
 2                                     65  16 9
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            O
 8                                   2.6  60 48
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                            Unnamed: 10_level_0  \
                            Unnamed: 10_level_1
 0                                          NaN
 1                                            N
 2                                     67  11 5
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            N
 8                                   2.6  53 41
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches

                            Unnamed: 11_level_0
                            Unnamed: 11_level_1
 0                                          NaN
 1                                            D
 2                                      57  9 3
 3   █ Average max. and min. temperatures in °C
 4                 █ Precipitation totals in mm
 5                                          NaN
 6                          Imperial conversion
 7                                            D
 8                                   2.2  48 38
 9   █ Average max. and min. temperatures in °F
 10            █ Precipitation totals in inches  ,
                                            0   \
 0                                           J
 1                                     59  8 3
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            1   \
 0                                           F
 1                                     45  9 3
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            2   \
 0                                           M
 1                                    39  12 4
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            3   \
 0                                           A
 1                                    42  15 6
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            4   \
 0                                           M
 1                                    46  18 9
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            5   \
 0                                           J
 1                                   47  22 12
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            6   \
 0                                           J
 1                                   46  24 14
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            7   \
 0                                           A
 1                                   53  23 14
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            8   \
 0                                           S
 1                                   50  20 12
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            9   \
 0                                           O
 1                                    65  16 9
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            10  \
 0                                           N
 1                                    67  11 5
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm

                                            11
 0                                           D
 1                                     57  9 3
 2  █ Average max. and min. temperatures in °C
 3                █ Precipitation totals in mm  ,
                           Imperial conversion  \
 0                                           J
 1                                  2.3  47 37
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.1  \
 0                                           F
 1                                  1.8  48 37
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.2  \
 0                                           M
 1                                  1.5  53 39
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.3  \
 0                                           A
 1                                  1.7  59 43
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.4  \
 0                                           M
 1                                  1.8  65 48
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.5  \
 0                                           J
 1                                  1.9  71 54
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.6  \
 0                                           J
 1                                  1.8  75 58
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.7  \
 0                                           A
 1                                  2.1  74 57
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.8  \
 0                                           S
 1                                    2  68 53
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                         Imperial conversion.9  \
 0                                           O
 1                                  2.6  60 48
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                        Imperial conversion.10  \
 0                                           N
 1                                  2.6  53 41
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches

                        Imperial conversion.11
 0                                           D
 1                                  2.2  48 38
 2  █ Average max. and min. temperatures in °F
 3            █ Precipitation totals in inches  ,
    vteClimate data for London (LHR),[a] elevation: 25 m (82 ft), 1991–2020 normals  \
                                                                              Month
 0                                 Record high °C (°F)
 1                                Average high °C (°F)
 2                                  Daily mean °C (°F)
 3                                 Average low °C (°F)
 4                                  Record low °C (°F)
 5                   Average precipitation mm (inches)
 6               Average precipitation days (≥ 1.0 mm)
 7                       Average relative humidity (%)
 8                           Average dew point °C (°F)
 9                         Mean monthly sunshine hours
 10                          Percent possible sunshine
 11                          Average ultraviolet index
 12  Source 1: Met Office[203][204][205] Royal Neth...
 13  Source 2: Weather Atlas (percent sunshine and ...

                                                        \
                                                   Jan
 0                                          17.2(63.0)
 1                                           8.4(47.1)
 2                                           5.6(42.1)
 3                                           2.7(36.9)

In [21]:
print(type(df))

<class 'list'>

In [22]:
len(df)

32

In [23]:
print(df[0])

                                               London  \
0                                        Capital city
1   Clockwise from top: City of London in the fore...
2   .mw-parser-output .locmap .od{position:absolut...
3   Coordinates: .mw-parser-output .geo-default,.m...
4                                     Sovereign state
5                                             Country
6                                              Region
7                                 Ceremonial counties
8                          Local government districts
9                                   Settled by Romans
10                                         Government
11                                             • Type
12                                             • Body
13                                  • London Assembly
14                                    • UK Parliament
15                                               Area
16                                         • Total[A]
17                                            • Urban
18                                            • Metro
19                                   • City of London
20  • 32 London boroughs .mw-parser-output .nobold...
21                                       Elevation[3]
22              Population (2021 except where stated)
23                                         • Total[A]
24                                          • Density
25                                  • Urban (2011)[4]
26                                  • Metro (2023)[5]
27                                   • City of London
28                                           Demonyms
29                                      GVA (2021)[6]
30                                            • Total
31                                       • Per capita
32                                          Time zone
33                                     • Summer (DST)
34                                     Postcode areas
35                                         Area codes
36                                             Budget
37                             International airports
38                               Rapid transit system
39                                             Police
40                                          Ambulance
41                                               Fire
42                                             GeoTLD
43                                            Website

                                             London.1
0                                        Capital city
1   Clockwise from top: City of London in the fore...
2   .mw-parser-output .locmap .od{position:absolut...
3   Coordinates: .mw-parser-output .geo-default,.m...
4                                      United Kingdom
5                                             England
6                             London (Greater London)
7    Greater London (ceremonial county)City of London
8            32 London boroughsand the City of London
9               AD 47; 1976 years ago[2] as Londinium
10                                         Government
11  Executive mayoralty and deliberative assembly ...
12  Greater London Authority• Mayor Sadiq Khan (L)...
13                                  14 constituencies
14                                  73 constituencies
15                                               Area
16                        606.96 sq mi (1,572.03 km2)
17                          671.0 sq mi (1,737.9 km2)
18                            3,236 sq mi (8,382 km2)
19                              1.12 sq mi (2.89 km2)
20                        605.85 sq mi (1,569.14 km2)
21                                       36 ft (11 m)
22              Population (2021 except where stated)
23                                       8,799,800[1]
24                           14,500/sq mi (5,598/km2)
25                                            9787426
26              14,800,000 (London metropolitan area)
27                                           8,600[1]
28                                           Londoner
29                                      GVA (2021)[6]
30                                       £487 billion
31                                            £55,412
32                          UTC (Greenwich Mean Time)
33                        UTC+1 (British Summer Time)
34  22 areas E, EC, N, NW, SE, SW, W, WC, BR, CM, ...
35  9 area codes 020, 01322, 01689, 01708, 01737, ...
36                   £19.376 billion ($25 billion)[7]
37  Inside London:Heathrow (LHR) City (LCY)Outside...
38                                 London Underground
39  Metropolitan (county of Greater London) City o...
40                                             London
41                                             London
42                                            .london
43                                  www.london.gov.uk

In [24]:
print(df[0].info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   London    44 non-null     object
 1   London.1  44 non-null     object
dtypes: object(2)
memory usage: 832.0+ bytes
None

In [25]:
df[0].head()

,London,London.1
0,Capital city,Capital city
1,Clockwise from top: City of London in the fore...,Clockwise from top: City of London in the fore...
2,.mw-parser-output .locmap .od{position:absolut...,.mw-parser-output .locmap .od{position:absolut...
3,"Coordinates: .mw-parser-output .geo-default,.m...","Coordinates: .mw-parser-output .geo-default,.m..."
4,Sovereign state,United Kingdom

In [26]:
df[7]

     Country of Birth                      Population Percent
       United Kingdom                       5,223,986    59.4
   Non-United Kingdom Non-United Kingdom.1  3,575,739    40.6
0                 NaN                India     322644     3.7
1                 NaN              Romania     175991     2.0
2                 NaN               Poland     149397     1.7
3                 NaN           Bangladesh     138895     1.6
4                 NaN             Pakistan     129774     1.5
5                 NaN                Italy     126059     1.4
6                 NaN              Nigeria     117145     1.3
7                 NaN              Ireland      96566     1.1
8                 NaN            Sri Lanka      80379     0.9
9                 NaN               France      77715     0.9
10                NaN               Others    2161174    24.6
11              Total                Total    8799725   100.0

In [27]:
pd.read_csv('c:/PRATIK/DATASET/csv/pie.csv')

      Name  Age Stream
0    Himal   23  BSCIT
1     Yash   32  MSCIT
2   Ganesh   11  BPHAM
3    Ronit   23  MPHAM
4      Raj   34  BSCIT
5   Pratik   32  MSCIT
6      Jay   45  MSCIT
7   Mahesh   32  BSCIT
8    Yukti   14  MPHAM
9  Trushal   56  BSCIT

In [28]:
#  dealing with header

In [29]:
df2=pd.read_csv('c:/PRATIK/DATASET/csv/pie.csv',header=0,names=['name','age','stream'])

In [30]:
df2

      name  age stream
0    Himal   23  BSCIT
1     Yash   32  MSCIT
2   Ganesh   11  BPHAM
3    Ronit   23  MPHAM
4      Raj   34  BSCIT
5   Pratik   32  MSCIT
6      Jay   45  MSCIT
7   Mahesh   32  BSCIT
8    Yukti   14  MPHAM
9  Trushal   56  BSCIT

In [31]:
df3=pd.read_csv('c:/PRATIK/DATASET/csv/pie.csv',header=None)

In [32]:
df3

          0    1       2
0      Name  Age  Stream
1     Himal   23   BSCIT
2      Yash   32   MSCIT
3    Ganesh   11   BPHAM
4     Ronit   23   MPHAM
5       Raj   34   BSCIT
6    Pratik   32   MSCIT
7       Jay   45   MSCIT
8    Mahesh   32   BSCIT
9     Yukti   14   MPHAM
10  Trushal   56   BSCIT

In [33]:
df3[2]

0     Stream
1      BSCIT
2      MSCIT
3      BPHAM
4      MPHAM
5      BSCIT
6      MSCIT
7      MSCIT
8      BSCIT
9      MPHAM
10     BSCIT
Name: 2, dtype: object

In [34]:
df3[0]

0        Name
1       Himal
2        Yash
3      Ganesh
4       Ronit
5         Raj
6      Pratik
7         Jay
8      Mahesh
9       Yukti
10    Trushal
Name: 0, dtype: object

In [35]:
df3=pd.read_csv('c:/PRATIK/DATASET/csv/pie.csv',header=None,names=['name','age','stream'])

In [36]:
df3

       name  age  stream
0      Name  Age  Stream
1     Himal   23   BSCIT
2      Yash   32   MSCIT
3    Ganesh   11   BPHAM
4     Ronit   23   MPHAM
5       Raj   34   BSCIT
6    Pratik   32   MSCIT
7       Jay   45   MSCIT
8    Mahesh   32   BSCIT
9     Yukti   14   MPHAM
10  Trushal   56   BSCIT

In [37]:
df4=pd.read_csv('c:/PRATIK/DATASET/csv/pie.csv',header=1)

In [38]:
df4

     Himal  23  BSCIT
0     Yash  32  MSCIT
1   Ganesh  11  BPHAM
2    Ronit  23  MPHAM
3      Raj  34  BSCIT
4   Pratik  32  MSCIT
5      Jay  45  MSCIT
6   Mahesh  32  BSCIT
7    Yukti  14  MPHAM
8  Trushal  56  BSCIT

In [39]:
# dealing with columns

In [37]:
df4=pd.read_csv('c:/PRATIK/DATASET/csv/pie.csv',usecols=['Name','Age'])

In [38]:
df4

      Name  Age
0    Himal   23
1     Yash   32
2   Ganesh   11
3    Ronit   23
4      Raj   34
5   Pratik   32
6      Jay   45
7   Mahesh   32
8    Yukti   14
9  Trushal   56

In [39]:
df5=pd.read_csv('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/a.csv')

In [40]:
df5

              Name  Age RollNo     Updated
0  Palwinder Singh   30      1  25/07/1991
1             Anil   18      2  26/07/1991
2              Ali   20      3  27/07/1990
3            Insha   21     -1  28/07/1992
4             Amar   22    NaN  24/07/1989
5          Hasnain   21      5  25/08/1991
6            Samad   20     13  25/09/1991
7           Seerat   55     14  25/01/1991
8            Dhruv   21   None  25/02/1991
9              Abc   23    101  25/03/1991

In [41]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     10 non-null     object
 1   Age      10 non-null     int64
 2   RollNo   9 non-null      object
 3   Updated  10 non-null     object
dtypes: int64(1), object(3)
memory usage: 448.0+ bytes

In [42]:
df5=pd.read_csv('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/a.csv',parse_dates=['Updated'],)

C:\Users\HP\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25/07/1991' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\HP\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '26/07/1991' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\HP\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '27/07/1990' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\HP\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '28/07/1992' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\HP\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '24/07/1989' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\HP\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25/08/1991' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\HP\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25/09/1991' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\HP\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25/01/1991' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\HP\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25/02/1991' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(
C:\Users\HP\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '25/03/1991' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

In [43]:
df5

              Name  Age RollNo    Updated
0  Palwinder Singh   30      1 1991-07-25
1             Anil   18      2 1991-07-26
2              Ali   20      3 1990-07-27
3            Insha   21     -1 1992-07-28
4             Amar   22    NaN 1989-07-24
5          Hasnain   21      5 1991-08-25
6            Samad   20     13 1991-09-25
7           Seerat   55     14 1991-01-25
8            Dhruv   21   None 1991-02-25
9              Abc   23    101 1991-03-25

In [47]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     10 non-null     object
 1   Age      10 non-null     int64
 2   RollNo   9 non-null      object
 3   Updated  10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 448.0+ bytes

In [48]:
# parsing date and time

In [49]:
df=pd.read_csv('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/c.csv')

In [50]:
df

              Name  Age  day  month  year
0  Palwinder Singh   30   20      1  2000
1             Anil   18   21      2  2001
2              Ali   20   22      3  2002
3            Insha   21   23      4  2003
4             Amar  NaN   24      5  2004
5          Hasnain   21   25      6  2005
6            Samad   20   26      7  2006
7           Seerat   55   27      8  2007
8            Dhruv   21   28      9  2002
9              Abc    ?   14     10  2002

In [51]:
df.columns

Index(['Name', 'Age', 'day', 'month', 'year'], dtype='object')

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    10 non-null     object
 1   Age     9 non-null      object
 2   day     10 non-null     int64
 3   month   10 non-null     int64
 4   year    10 non-null     int64
dtypes: int64(3), object(2)
memory usage: 528.0+ bytes

In [53]:
pd.read_csv('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/c.csv')

              Name  Age  day  month  year
0  Palwinder Singh   30   20      1  2000
1             Anil   18   21      2  2001
2              Ali   20   22      3  2002
3            Insha   21   23      4  2003
4             Amar  NaN   24      5  2004
5          Hasnain   21   25      6  2005
6            Samad   20   26      7  2006
7           Seerat   55   27      8  2007
8            Dhruv   21   28      9  2002
9              Abc    ?   14     10  2002

In [54]:
df=pd.read_csv('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/c.csv',parse_dates=[['day','month','year']])

C:\Users\HP\anaconda3\lib\site-packages\pandas\io\parsers\base_parser.py:1070: UserWarning: Parsing '14 10 2002' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  return tools.to_datetime(

In [55]:
df

  day_month_year             Name  Age
0     2000-01-20  Palwinder Singh   30
1     2001-02-21             Anil   18
2     2002-03-22              Ali   20
3     2003-04-23            Insha   21
4     2004-05-24             Amar  NaN
5     2005-06-25          Hasnain   21
6     2006-07-26            Samad   20
7     2007-08-27           Seerat   55
8     2002-09-28            Dhruv   21
9     2002-10-14              Abc    ?

In [56]:
df1=pd.read_csv('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/c.csv',parse_dates={'dob':['day','month','year']},infer_datetime_format=True)

In [57]:
df1

         dob             Name  Age
0 2000-01-20  Palwinder Singh   30
1 2001-02-21             Anil   18
2 2002-03-22              Ali   20
3 2003-04-23            Insha   21
4 2004-05-24             Amar  NaN
5 2005-06-25          Hasnain   21
6 2006-07-26            Samad   20
7 2007-08-27           Seerat   55
8 2002-09-28            Dhruv   21
9 2002-10-14              Abc    ?

In [58]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   dob     10 non-null     datetime64[ns]
 1   Name    10 non-null     object
 2   Age     9 non-null      object
dtypes: datetime64[ns](1), object(2)
memory usage: 368.0+ bytes

In [59]:
df2=pd.read_csv('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/c.csv',index_col='Age')

In [60]:
df2

                Name  day  month  year
Age
30   Palwinder Singh   20      1  2000
18              Anil   21      2  2001
20               Ali   22      3  2002
21             Insha   23      4  2003
NaN             Amar   24      5  2004
21           Hasnain   25      6  2005
20             Samad   26      7  2006
55            Seerat   27      8  2007
21             Dhruv   28      9  2002
?                Abc   14     10  2002

In [61]:
# how to read csv file in pandas dictionary

In [62]:
df=pd.read_csv('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/c.csv')

In [63]:
df.to_dict()

{'Name': {0: 'Palwinder Singh',
  1: 'Anil',
  2: 'Ali',
  3: 'Insha',
  4: 'Amar',
  5: 'Hasnain',
  6: 'Samad',
  7: 'Seerat',
  8: 'Dhruv',
  9: 'Abc'},
 'Age': {0: '30',
  1: '18',
  2: '20',
  3: '21',
  4: nan,
  5: '21',
  6: '20',
  7: '55',
  8: '21',
  9: '?'},
 'day': {0: 20, 1: 21, 2: 22, 3: 23, 4: 24, 5: 25, 6: 26, 7: 27, 8: 28, 9: 14},
 'month': {0: 1, 1: 2, 2: 3, 3: 4, 4: 5, 5: 6, 6: 7, 7: 8, 8: 9, 9: 10},
 'year': {0: 2000,
  1: 2001,
  2: 2002,
  3: 2003,
  4: 2004,
  5: 2005,
  6: 2006,
  7: 2007,
  8: 2002,
  9: 2002}}

In [64]:
# we can read this file in string as well.

print(df.to_string())

              Name  Age  day  month  year
0  Palwinder Singh   30   20      1  2000
1             Anil   18   21      2  2001
2              Ali   20   22      3  2002
3            Insha   21   23      4  2003
4             Amar  NaN   24      5  2004
5          Hasnain   21   25      6  2005
6            Samad   20   26      7  2006
7           Seerat   55   27      8  2007
8            Dhruv   21   28      9  2002
9              Abc    ?   14     10  2002

# Json

In [65]:
people_string='''
{
"people":[
            {
                "name":"Palwinder",
                "age":31,
                "skills":["PHP","Java","Python"]
            },
            {
                "name":"Amandeep",
                "age":27,
                "skills":["Tally","MS Excel"]
            }
    ]
}

'''

In [66]:
import json

In [67]:
data=json.loads(people_string)

In [68]:
data

{'people': [{'name': 'Palwinder',
   'age': 31,
   'skills': ['PHP', 'Java', 'Python']},
  {'name': 'Amandeep', 'age': 27, 'skills': ['Tally', 'MS Excel']}]}

In [69]:
print(type(data))

<class 'dict'>

In [70]:
print(data['people'])

[{'name': 'Palwinder', 'age': 31, 'skills': ['PHP', 'Java', 'Python']}, {'name': 'Amandeep', 'age': 27, 'skills': ['Tally', 'MS Excel']}]

In [71]:
for i in data['people']:
    print(i)

{'name': 'Palwinder', 'age': 31, 'skills': ['PHP', 'Java', 'Python']}
{'name': 'Amandeep', 'age': 27, 'skills': ['Tally', 'MS Excel']}

In [72]:
# convert string into json

In [73]:
json=json.dumps(data)

In [74]:
json

'{"people": [{"name": "Palwinder", "age": 31, "skills": ["PHP", "Java", "Python"]}, {"name": "Amandeep", "age": 27, "skills": ["Tally", "MS Excel"]}]}'

In [75]:
# read json file

In [76]:
df=pd.read_json('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/first.json')

In [77]:
df

     id   name  math  physics  chemistry
0  A001    Tom    60       66         61
1  A002  James    89       76         51
2  A003  Jenny    79       90         78

In [78]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         3 non-null      object
 1   name       3 non-null      object
 2   math       3 non-null      int64
 3   physics    3 non-null      int64
 4   chemistry  3 non-null      int64
dtypes: int64(3), object(2)
memory usage: 248.0+ bytes

In [79]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [80]:
# read json file from module using json module

In [81]:
import json

In [82]:
with open('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/first.json','r') as f:
    data=json.load(f)

In [83]:
data

[{'id': 'A001', 'name': 'Tom', 'math': 60, 'physics': 66, 'chemistry': 61},
 {'id': 'A002', 'name': 'James', 'math': 89, 'physics': 76, 'chemistry': 51},
 {'id': 'A003', 'name': 'Jenny', 'math': 79, 'physics': 90, 'chemistry': 78}]

In [84]:
print(type(data))

<class 'list'>

In [85]:
for eachlist in data:
    print(eachlist)

{'id': 'A001', 'name': 'Tom', 'math': 60, 'physics': 66, 'chemistry': 61}
{'id': 'A002', 'name': 'James', 'math': 89, 'physics': 76, 'chemistry': 51}
{'id': 'A003', 'name': 'Jenny', 'math': 79, 'physics': 90, 'chemistry': 78}

In [86]:
print(type(data[0]))

<class 'dict'>

In [87]:
with open('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/new_11.json','w') as f:
    json.dump(data,f)

In [88]:
with open('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/new_11.json','r') as f:
    data=json.load(f)

In [89]:
data

[{'id': 'A001', 'name': 'Tom', 'math': 60, 'physics': 66, 'chemistry': 61},
 {'id': 'A002', 'name': 'James', 'math': 89, 'physics': 76, 'chemistry': 51},
 {'id': 'A003', 'name': 'Jenny', 'math': 79, 'physics': 90, 'chemistry': 78}]

In [90]:
df_json=pd.read_json('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/new_11.json')

In [91]:
df_json

     id   name  math  physics  chemistry
0  A001    Tom    60       66         61
1  A002  James    89       76         51
2  A003  Jenny    79       90         78

In [92]:
print(type(df_json))

<class 'pandas.core.frame.DataFrame'>

# Json Normalization

In [93]:
from pandas import json_normalize

In [94]:
import json

In [95]:
with open('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/second.json','r') as f:
    data=json.loads(f.read())

In [96]:
data

[{'size': 'medium',
  'price': 15.67,
  'extra_cheese': False,
  'delivery': True,
  'client': {'name': 'Jane Doe',
   'phone': 11111,
   'email': 'janedoe@email.com'}},
 {'size': 'small',
  'price': 6.54,
  'extra_cheese': True,
  'delivery': False,
  'client': {'name': 'Foo Jones',
   'phone': '556-342-452',
   'email': 'abc@gmail.com'}}]

In [97]:
print(data[0])

{'size': 'medium', 'price': 15.67, 'extra_cheese': False, 'delivery': True, 'client': {'name': 'Jane Doe', 'phone': 11111, 'email': 'janedoe@email.com'}}

In [98]:
df=pd.read_json('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/second.json')

In [99]:
df

,size,price,extra_cheese,delivery,client
0,medium,15.67,False,True,"{'name': 'Jane Doe', 'phone': 11111, 'email': ..."
1,small,6.54,True,False,"{'name': 'Foo Jones', 'phone': '556-342-452', ..."

In [100]:
import json
with open('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/second.json','r') as f:
    data=json.load(f)

In [101]:
data

[{'size': 'medium',
  'price': 15.67,
  'extra_cheese': False,
  'delivery': True,
  'client': {'name': 'Jane Doe',
   'phone': 11111,
   'email': 'janedoe@email.com'}},
 {'size': 'small',
  'price': 6.54,
  'extra_cheese': True,
  'delivery': False,
  'client': {'name': 'Foo Jones',
   'phone': '556-342-452',
   'email': 'abc@gmail.com'}}]

In [102]:
print(type(data))

<class 'list'>

In [103]:
data

[{'size': 'medium',
  'price': 15.67,
  'extra_cheese': False,
  'delivery': True,
  'client': {'name': 'Jane Doe',
   'phone': 11111,
   'email': 'janedoe@email.com'}},
 {'size': 'small',
  'price': 6.54,
  'extra_cheese': True,
  'delivery': False,
  'client': {'name': 'Foo Jones',
   'phone': '556-342-452',
   'email': 'abc@gmail.com'}}]

In [104]:
# so we are deal with list dictionary

In [105]:
df=pd.json_normalize(data)

In [106]:
df

,size,price,extra_cheese,delivery,client.name,client.phone,client.email
0,medium,15.67,False,True,Jane Doe,11111,janedoe@email.com
1,small,6.54,True,False,Foo Jones,556-342-452,abc@gmail.com

In [107]:
with open('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/second_nan.json','r') as f:
    data1=json.load(f)

In [108]:
df1=pd.json_normalize(data1)

In [109]:
df1

,size,price,extra_cheese,delivery,client.name,client.phone,client.email
0,medium,15.67,False,True,Jane Doe,11111,janedoe@email.com
1,small,6.54,True,False,Foo Jones,556-342-452,NaN

In [110]:
df3=pd.json_normalize(data1,max_level=0)

In [111]:
df3

,size,price,extra_cheese,delivery,client
0,medium,15.67,False,True,"{'name': 'Jane Doe', 'phone': 11111, 'email': ..."
1,small,6.54,True,False,"{'name': 'Foo Jones', 'phone': '556-342-452'}"

In [112]:
pd.json_normalize(data1,max_level=1)

,size,price,extra_cheese,delivery,client.name,client.phone,client.email
0,medium,15.67,False,True,Jane Doe,11111,janedoe@email.com
1,small,6.54,True,False,Foo Jones,556-342-452,NaN

In [113]:
# flatten a json with nested list

In [114]:
with open('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/third.json','r') as f:
    third_data=json.load(f)

In [115]:
third_data

[{'state': 'Florida',
  'shortname': 'FL',
  'info': {'governor': 'Rick Scott'},
  'counties': [{'name': 'Dade', 'population': 12345},
   {'name': 'Broward', 'population': 40000},
   {'name': 'Palm Beach', 'population': 60000}]},
 {'state': 'Ohio',
  'shortname': 'OH',
  'info': {'governor': 'John Kasich'},
  'counties': [{'name': 'Summit', 'population': 1234},
   {'name': 'Cuyahoga', 'population': 1337}]}]

In [116]:
df5=pd.json_normalize(third_data)

In [117]:
df5

,state,shortname,counties,info.governor
0,Florida,FL,"[{'name': 'Dade', 'population': 12345}, {'name...",Rick Scott
1,Ohio,OH,"[{'name': 'Summit', 'population': 1234}, {'nam...",John Kasich

In [118]:
df5=pd.json_normalize(third_data,record_path=['counties'])

In [119]:
df5

         name  population
0        Dade       12345
1     Broward       40000
2  Palm Beach       60000
3      Summit        1234
4    Cuyahoga        1337

In [120]:
df6=pd.json_normalize(third_data,record_path=['counties'],meta=['state','shortname',['info','governor']])
df6

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

In [121]:
df7=pd.json_normalize(third_data,record_path=['counties'],meta=['state'])

In [122]:
df7

         name  population    state
0        Dade       12345  Florida
1     Broward       40000  Florida
2  Palm Beach       60000  Florida
3      Summit        1234     Ohio
4    Cuyahoga        1337     Ohio

In [123]:
df8=pd.json_normalize(third_data,record_path=['counties'],meta=['state','shortname','info'])

In [124]:
df8

         name  population    state shortname                         info
0        Dade       12345  Florida        FL   {'governor': 'Rick Scott'}
1     Broward       40000  Florida        FL   {'governor': 'Rick Scott'}
2  Palm Beach       60000  Florida        FL   {'governor': 'Rick Scott'}
3      Summit        1234     Ohio        OH  {'governor': 'John Kasich'}
4    Cuyahoga        1337     Ohio        OH  {'governor': 'John Kasich'}

In [125]:
# df9=pd.json_normalize(third_data,record_path=['counties'],meta=['state','shortname','info','governor'])

In [126]:
df9=pd.json_normalize(third_data,record_path=['counties'],meta=['state','shortname','info','governor'],errors='ignore')

In [127]:
df9

,name,population,state,shortname,info,governor
0,Dade,12345,Florida,FL,{'governor': 'Rick Scott'},NaN
1,Broward,40000,Florida,FL,{'governor': 'Rick Scott'},NaN
2,Palm Beach,60000,Florida,FL,{'governor': 'Rick Scott'},NaN
3,Summit,1234,Ohio,OH,{'governor': 'John Kasich'},NaN
4,Cuyahoga,1337,Ohio,OH,{'governor': 'John Kasich'},NaN

In [128]:
# True way to do this thing is 

df10=pd.json_normalize(third_data,record_path=['counties'],meta=['state','shortname',['info','governor']])

In [129]:
df10

         name  population    state shortname info.governor
0        Dade       12345  Florida        FL    Rick Scott
1     Broward       40000  Florida        FL    Rick Scott
2  Palm Beach       60000  Florida        FL    Rick Scott
3      Summit        1234     Ohio        OH   John Kasich
4    Cuyahoga        1337     Ohio        OH   John Kasich

# Handling missing values

In [130]:
import pandas as pd
import numpy as np

In [131]:
df=pd.read_csv('C:/PRATIK/MSC(BIA)/study material/sem 2/EDA/block 1/a.csv')

In [132]:
df

              Name  Age RollNo     Updated
0  Palwinder Singh   30      1  25/07/1991
1             Anil   18      2  26/07/1991
2              Ali   20      3  27/07/1990
3            Insha   21     -1  28/07/1992
4             Amar   22    NaN  24/07/1989
5          Hasnain   21      5  25/08/1991
6            Samad   20     13  25/09/1991
7           Seerat   55     14  25/01/1991
8            Dhruv   21   None  25/02/1991
9              Abc   23    101  25/03/1991

In [133]:
mobile=[1111,2222,3333,4445,555,666,"?","?",np.NaN,np.NaN]

In [134]:
df['Mobile']=mobile

In [135]:
df

              Name  Age RollNo     Updated Mobile
0  Palwinder Singh   30      1  25/07/1991   1111
1             Anil   18      2  26/07/1991   2222
2              Ali   20      3  27/07/1990   3333
3            Insha   21     -1  28/07/1992   4445
4             Amar   22    NaN  24/07/1989    555
5          Hasnain   21      5  25/08/1991    666
6            Samad   20     13  25/09/1991      ?
7           Seerat   55     14  25/01/1991      ?
8            Dhruv   21   None  25/02/1991    NaN
9              Abc   23    101  25/03/1991    NaN

In [136]:
df.shape

(10, 5)

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Name     10 non-null     object
 1   Age      10 non-null     int64
 2   RollNo   9 non-null      object
 3   Updated  10 non-null     object
 4   Mobile   8 non-null      object
dtypes: int64(1), object(4)
memory usage: 528.0+ bytes

In [138]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [139]:
print(type(df['Age']))

<class 'pandas.core.series.Series'>

In [140]:
# how to know whether the data has missing value ?

In [141]:
df

              Name  Age RollNo     Updated Mobile
0  Palwinder Singh   30      1  25/07/1991   1111
1             Anil   18      2  26/07/1991   2222
2              Ali   20      3  27/07/1990   3333
3            Insha   21     -1  28/07/1992   4445
4             Amar   22    NaN  24/07/1989    555
5          Hasnain   21      5  25/08/1991    666
6            Samad   20     13  25/09/1991      ?
7           Seerat   55     14  25/01/1991      ?
8            Dhruv   21   None  25/02/1991    NaN
9              Abc   23    101  25/03/1991    NaN

In [142]:
df.isnull().sum()

Name       0
Age        0
RollNo     1
Updated    0
Mobile     2
dtype: int64

In [143]:
# another method is na used to fill na

In [144]:
df.isna().sum()

Name       0
Age        0
RollNo     1
Updated    0
Mobile     2
dtype: int64

In [145]:
df.isna().any(axis=1)

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8     True
9     True
dtype: bool

In [146]:
df.isna().all(axis=1)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [147]:
df.isnull().sum()

Name       0
Age        0
RollNo     1
Updated    0
Mobile     2
dtype: int64

In [148]:
df['Age'].isna().sum()

0

In [149]:
df['Age'].unique()

array([30, 18, 20, 21, 22, 55, 23], dtype=int64)

In [150]:
df['Age'].nunique()

7

In [152]:
df['mobile']=mobile

In [153]:
df['mobile'].isna().sum()

2

In [154]:
df['mobile'].value_counts()

?       2
1111    1
2222    1
3333    1
4445    1
555     1
666     1
Name: mobile, dtype: int64

In [155]:
df.loc[df.isna().any(axis=1)]

    Name  Age RollNo     Updated Mobile mobile
4   Amar   22    NaN  24/07/1989    555    555
8  Dhruv   21   None  25/02/1991    NaN    NaN
9    Abc   23    101  25/03/1991    NaN    NaN

In [156]:
df[df.isna().any(axis=1)]

    Name  Age RollNo     Updated Mobile mobile
4   Amar   22    NaN  24/07/1989    555    555
8  Dhruv   21   None  25/02/1991    NaN    NaN
9    Abc   23    101  25/03/1991    NaN    NaN

In [157]:
df[df.isna().any(axis=1)].index

Int64Index([4, 8, 9], dtype='int64')

In [158]:
df.iloc[4]

Name             Amar
Age                22
RollNo            NaN
Updated    24/07/1989
Mobile            555
mobile            555
Name: 4, dtype: object

In [159]:
# select rows with nan values in specific column

In [160]:
df.loc[df['Mobile'].isna()]

    Name  Age RollNo     Updated Mobile mobile
8  Dhruv   21   None  25/02/1991    NaN    NaN
9    Abc   23    101  25/03/1991    NaN    NaN

In [161]:
# rows with missing values in multiple columns

In [165]:
df[['mobile','Mobile']].isna()

   mobile  Mobile
0   False   False
1   False   False
2   False   False
3   False   False
4   False   False
5   False   False
6   False   False
7   False   False
8    True    True
9    True    True

In [166]:
df[['mobile','Mobile']].isna().all(axis=1)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
dtype: bool

In [167]:
# to extract rows where more than one columns have nan values

df[df[['mobile','Mobile']].isna().all(axis=1)]

    Name  Age RollNo     Updated Mobile mobile
8  Dhruv   21   None  25/02/1991    NaN    NaN
9    Abc   23    101  25/03/1991    NaN    NaN

In [168]:
# rows for missing values for all columns

In [169]:
df[df.isnull().all(axis=1)]

Empty DataFrame
Columns: [Name, Age, RollNo, Updated, Mobile, mobile]
Index: []

In [170]:
df['Age'].dtype

dtype('int64')

In [171]:
df['Mobile']=df['Mobile'].replace('?',np.NaN).astype(float)

In [172]:
df

              Name  Age RollNo     Updated  Mobile mobile
0  Palwinder Singh   30      1  25/07/1991  1111.0   1111
1             Anil   18      2  26/07/1991  2222.0   2222
2              Ali   20      3  27/07/1990  3333.0   3333
3            Insha   21     -1  28/07/1992  4445.0   4445
4             Amar   22    NaN  24/07/1989   555.0    555
5          Hasnain   21      5  25/08/1991   666.0    666
6            Samad   20     13  25/09/1991     NaN      ?
7           Seerat   55     14  25/01/1991     NaN      ?
8            Dhruv   21   None  25/02/1991     NaN    NaN
9              Abc   23    101  25/03/1991     NaN    NaN

In [173]:
df['Mobile'].dtypes

dtype('float64')

In [174]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

In [175]:
df

              Name  Age RollNo     Updated  Mobile mobile
0  Palwinder Singh   30      1  25/07/1991  1111.0   1111
1             Anil   18      2  26/07/1991  2222.0   2222
2              Ali   20      3  27/07/1990  3333.0   3333
3            Insha   21     -1  28/07/1992  4445.0   4445
4             Amar   22    NaN  24/07/1989   555.0    555
5          Hasnain   21      5  25/08/1991   666.0    666
6            Samad   20     13  25/09/1991     NaN      ?
7           Seerat   55     14  25/01/1991     NaN      ?
8            Dhruv   21   None  25/02/1991     NaN    NaN
9              Abc   23    101  25/03/1991     NaN    NaN

In [176]:
df.to_csv('ab.csv')

In [177]:
pd.read_csv('ab.csv')

   Unnamed: 0             Name  Age RollNo     Updated  Mobile mobile
0           0  Palwinder Singh   30      1  25/07/1991  1111.0   1111
1           1             Anil   18      2  26/07/1991  2222.0   2222
2           2              Ali   20      3  27/07/1990  3333.0   3333
3           3            Insha   21     -1  28/07/1992  4445.0   4445
4           4             Amar   22    NaN  24/07/1989   555.0    555
5           5          Hasnain   21      5  25/08/1991   666.0    666
6           6            Samad   20     13  25/09/1991     NaN      ?
7           7           Seerat   55     14  25/01/1991     NaN      ?
8           8            Dhruv   21   None  25/02/1991     NaN    NaN
9           9              Abc   23    101  25/03/1991     NaN    NaN

In [178]:
# it will drop all the columns with na values

df.dropna(axis=1,inplace=True)

In [179]:
df

              Name  Age     Updated
0  Palwinder Singh   30  25/07/1991
1             Anil   18  26/07/1991
2              Ali   20  27/07/1990
3            Insha   21  28/07/1992
4             Amar   22  24/07/1989
5          Hasnain   21  25/08/1991
6            Samad   20  25/09/1991
7           Seerat   55  25/01/1991
8            Dhruv   21  25/02/1991
9              Abc   23  25/03/1991

In [180]:
# delete rows with null values

df1=pd.read_csv('ab.csv')

In [181]:
df1

   Unnamed: 0             Name  Age RollNo     Updated  Mobile mobile
0           0  Palwinder Singh   30      1  25/07/1991  1111.0   1111
1           1             Anil   18      2  26/07/1991  2222.0   2222
2           2              Ali   20      3  27/07/1990  3333.0   3333
3           3            Insha   21     -1  28/07/1992  4445.0   4445
4           4             Amar   22    NaN  24/07/1989   555.0    555
5           5          Hasnain   21      5  25/08/1991   666.0    666
6           6            Samad   20     13  25/09/1991     NaN      ?
7           7           Seerat   55     14  25/01/1991     NaN      ?
8           8            Dhruv   21   None  25/02/1991     NaN    NaN
9           9              Abc   23    101  25/03/1991     NaN    NaN

In [182]:
df1.dropna(axis=0,inplace=True)

In [183]:
df1

   Unnamed: 0             Name  Age RollNo     Updated  Mobile mobile
0           0  Palwinder Singh   30      1  25/07/1991  1111.0   1111
1           1             Anil   18      2  26/07/1991  2222.0   2222
2           2              Ali   20      3  27/07/1990  3333.0   3333
3           3            Insha   21     -1  28/07/1992  4445.0   4445
5           5          Hasnain   21      5  25/08/1991   666.0    666

In [184]:
df=pd.read_csv('ab.csv')

In [185]:
df

   Unnamed: 0             Name  Age RollNo     Updated  Mobile mobile
0           0  Palwinder Singh   30      1  25/07/1991  1111.0   1111
1           1             Anil   18      2  26/07/1991  2222.0   2222
2           2              Ali   20      3  27/07/1990  3333.0   3333
3           3            Insha   21     -1  28/07/1992  4445.0   4445
4           4             Amar   22    NaN  24/07/1989   555.0    555
5           5          Hasnain   21      5  25/08/1991   666.0    666
6           6            Samad   20     13  25/09/1991     NaN      ?
7           7           Seerat   55     14  25/01/1991     NaN      ?
8           8            Dhruv   21   None  25/02/1991     NaN    NaN
9           9              Abc   23    101  25/03/1991     NaN    NaN

In [186]:
# convert object column in numeric column with nan values

In [187]:
df['RollNo']=pd.to_numeric(df['RollNo'],errors='coerce')

In [188]:
df

   Unnamed: 0             Name  Age  RollNo     Updated  Mobile mobile
0           0  Palwinder Singh   30     1.0  25/07/1991  1111.0   1111
1           1             Anil   18     2.0  26/07/1991  2222.0   2222
2           2              Ali   20     3.0  27/07/1990  3333.0   3333
3           3            Insha   21    -1.0  28/07/1992  4445.0   4445
4           4             Amar   22     NaN  24/07/1989   555.0    555
5           5          Hasnain   21     5.0  25/08/1991   666.0    666
6           6            Samad   20    13.0  25/09/1991     NaN      ?
7           7           Seerat   55    14.0  25/01/1991     NaN      ?
8           8            Dhruv   21     NaN  25/02/1991     NaN    NaN
9           9              Abc   23   101.0  25/03/1991     NaN    NaN

In [189]:
df['RollNo'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 10 entries, 0 to 9
Series name: RollNo
Non-Null Count  Dtype
--------------  -----
8 non-null      float64
dtypes: float64(1)
memory usage: 208.0 bytes

In [190]:
df['RollNo'].dtypes

dtype('float64')

In [191]:
# to fill missing values with mean

In [192]:
df['Mobile'].fillna(9999,inplace=True)

In [193]:
df

   Unnamed: 0             Name  Age  RollNo     Updated  Mobile mobile
0           0  Palwinder Singh   30     1.0  25/07/1991  1111.0   1111
1           1             Anil   18     2.0  26/07/1991  2222.0   2222
2           2              Ali   20     3.0  27/07/1990  3333.0   3333
3           3            Insha   21    -1.0  28/07/1992  4445.0   4445
4           4             Amar   22     NaN  24/07/1989   555.0    555
5           5          Hasnain   21     5.0  25/08/1991   666.0    666
6           6            Samad   20    13.0  25/09/1991  9999.0      ?
7           7           Seerat   55    14.0  25/01/1991  9999.0      ?
8           8            Dhruv   21     NaN  25/02/1991  9999.0    NaN
9           9              Abc   23   101.0  25/03/1991  9999.0    NaN

In [194]:
df['RollNo'].isna()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8     True
9    False
Name: RollNo, dtype: bool

In [195]:
df.loc[df['RollNo'].isna()]

   Unnamed: 0   Name  Age  RollNo     Updated  Mobile mobile
4           4   Amar   22     NaN  24/07/1989   555.0    555
8           8  Dhruv   21     NaN  25/02/1991  9999.0    NaN

In [196]:
df['RollNo'].loc[df['RollNo'].isna()]

4   NaN
8   NaN
Name: RollNo, dtype: float64

In [197]:
df=pd.read_csv('c:/Users/HP/Desktop/job-salary-data.csv')

In [198]:
df

               Name   Age Designation    Salary
0   Palwinder Singh  30.0      doctor   80000.0
1              Anil  18.0       Nurse   20000.0
2               Ali  20.0      doctor   95000.0
3             Insha  21.0       Nurse   30000.0
4              Amar   NaN      doctor  110000.0
5           Hasnain  21.0      doctor   90000.0
6             Samad  20.0      doctor   85000.0
7            Seerat  55.0      doctor       NaN
8             Dhruv  21.0      doctor       NaN
9               Abc  22.0       Nurse       NaN
10       Amrit Kaur   NaN       Nurse       NaN

In [199]:
df['Salary'].fillna(df.groupby('Designation')['Salary'].transform('mean'))

0      80000.0
1      20000.0
2      95000.0
3      30000.0
4     110000.0
5      90000.0
6      85000.0
7      92000.0
8      92000.0
9      25000.0
10     25000.0
Name: Salary, dtype: float64

In [200]:
df['Salary'].fillna(df.groupby('Designation')['Salary'].transform('mean'),inplace=True)

In [201]:
df

               Name   Age Designation    Salary
0   Palwinder Singh  30.0      doctor   80000.0
1              Anil  18.0       Nurse   20000.0
2               Ali  20.0      doctor   95000.0
3             Insha  21.0       Nurse   30000.0
4              Amar   NaN      doctor  110000.0
5           Hasnain  21.0      doctor   90000.0
6             Samad  20.0      doctor   85000.0
7            Seerat  55.0      doctor   92000.0
8             Dhruv  21.0      doctor   92000.0
9               Abc  22.0       Nurse   25000.0
10       Amrit Kaur   NaN       Nurse   25000.0

In [202]:
# Web Scrapping

In [203]:
# pip install lxml

In [204]:
# pip install beautifulsoup4

In [205]:
from bs4 import BeautifulSoup

In [206]:
import lxml

In [208]:
with open('c:/Users/HP/Desktop/home.html','r') as f:
    html_content=f.read()
print(html_content)

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Courses Overview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container mt-3">
  <h2>Graduation Courses</h2>
  <div class="card">
    <div class="card-header">B.Sc IT Data Science</div>
    <div class="card-body">This Programme is totally practical based. In this Course studetns will learn Basic Python, Advance Python and Visualization Packages</div>
    <div class="card-footer">6 Sem</div>
  </div>
</div>
<div class="container mt-3">
  <div class="card">
    <div class="card-header">B.Sc IT Fintech</div>
    <div class="card-body">In this Programme students along with finance subject learn technical course like Block Chain, Big Data Engineering, Python etc</div>
    <div class="card-footer">6 Sem</div>
  </div>
</div>
<div class="container mt-3">
  <h2>Post Graduation</h2>
  <div class="card">
    <div class="card-header">M.Sc IT Mobile Application Development</div>
    <div class="card-body">Students will learn Web Development, Mobile Application Development, DevOps tools</div>
    <div class="card-footer">10 Sem</div>
  </div>
</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Courses Overview</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container mt-3">
<h2>Graduation Courses</h2>
<div class="card">
<div class="card-header">B.Sc IT Data Science</div>
<div class="card-body">This Programme is totally practical based. In this Course studetns will learn Basic Python, Advance Python and Visualization Packages</div>
<div class="card-footer">6 Sem</div>
</div>
</div>
<div class="container mt-3">
<div class="card">
<div class="card-header">B.Sc IT Fintech</div>
<div class="card-body">In this Programme students along with finance subject learn technical course like Block Chain, Big Data Engineering, Python etc</div>
<div class="card-footer">6 Sem</div>
</div>
</div>
<div class="container mt-3">
<h2>Post Graduation</h2>
<div class="card">
<div class="card-header">M.Sc IT Mobile Application Development</div>
<div class="card-body">Students will learn Web Development, Mobile Application Development, DevOps tools</div>
<div class="card-footer">10 Sem</div>
</div>
</div>
</body>
</html>

In [209]:
soup=BeautifulSoup(html_content,'lxml')

In [210]:
soup

<!DOCTYPE html>
<html lang="en">
<head>
<title>Courses Overview</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container mt-3">
<h2>Graduation Courses</h2>
<div class="card">
<div class="card-header">B.Sc IT Data Science</div>
<div class="card-body">This Programme is totally practical based. In this Course studetns will learn Basic Python, Advance Python and Visualization Packages</div>
<div class="card-footer">6 Sem</div>
</div>
</div>
<div class="container mt-3">
<div class="card">
<div class="card-header">B.Sc IT Fintech</div>
<div class="card-body">In this Programme students along with finance subject learn technical course like Block Chain, Big Data Engineering, Python etc</div>
<div class="card-footer">6 Sem</div>
</div>
</div>
<div class="container mt-3">
<h2>Post Graduation</h2>
<div class="card">
<div class="card-header">M.Sc IT Mobile Application Development</div>
<div class="card-body">Students will learn Web Development, Mobile Application Development, DevOps tools</div>
<div class="card-footer">10 Sem</div>
</div>
</div>
</body>
</html>

In [212]:
print(soup.prettify())

<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Courses Overview
  </title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
  </script>
 </head>
 <body>
  <div class="container mt-3">
   <h2>
    Graduation Courses
   </h2>
   <div class="card">
    <div class="card-header">
     B.Sc IT Data Science
    </div>
    <div class="card-body">
     This Programme is totally practical based. In this Course studetns will learn Basic Python, Advance Python and Visualization Packages
    </div>
    <div class="card-footer">
     6 Sem
    </div>
   </div>
  </div>
  <div class="container mt-3">
   <div class="card">
    <div class="card-header">
     B.Sc IT Fintech
    </div>
    <div class="card-body">
     In this Programme students along with finance subject learn technical course like Block Chain, Big Data Engineering, Python etc
    </div>
    <div class="card-footer">
     6 Sem
    </div>
   </div>
  </div>
  <div class="container mt-3">
   <h2>
    Post Graduation
   </h2>
   <div class="card">
    <div class="card-header">
     M.Sc IT Mobile Application Development
    </div>
    <div class="card-body">
     Students will learn Web Development, Mobile Application Development, DevOps tools
    </div>
    <div class="card-footer">
     10 Sem
    </div>
   </div>
  </div>
 </body>
</html>

- There are two methods to find the tags: find and find_all().
- Find(): This method finds the first matched element.
- Find_all(): This method finds all the matched elements.

In [213]:
# find element by id

In [214]:
res1=soup.find(id="course")

In [215]:
res1

In [217]:
# find element by class

In [218]:
res2=soup.find_all('div',class_='card')

In [219]:
res2

[<div class="card">
 <div class="card-header">B.Sc IT Data Science</div>
 <div class="card-body">This Programme is totally practical based. In this Course studetns will learn Basic Python, Advance Python and Visualization Packages</div>
 <div class="card-footer">6 Sem</div>
 </div>,
 <div class="card">
 <div class="card-header">B.Sc IT Fintech</div>
 <div class="card-body">In this Programme students along with finance subject learn technical course like Block Chain, Big Data Engineering, Python etc</div>
 <div class="card-footer">6 Sem</div>
 </div>,
 <div class="card">
 <div class="card-header">M.Sc IT Mobile Application Development</div>
 <div class="card-body">Students will learn Web Development, Mobile Application Development, DevOps tools</div>
 <div class="card-footer">10 Sem</div>
 </div>]

In [220]:
len(res2)

3

In [221]:
res2[0]

<div class="card">
<div class="card-header">B.Sc IT Data Science</div>
<div class="card-body">This Programme is totally practical based. In this Course studetns will learn Basic Python, Advance Python and Visualization Packages</div>
<div class="card-footer">6 Sem</div>
</div>

In [222]:
print(type(res2))

<class 'bs4.element.ResultSet'>

In [223]:
res=soup.find_all('h2')

In [224]:
res

In [225]:
for item in res:
    print(item)

<h2>Graduation Courses</h2>
<h2>Post Graduation</h2>

In [226]:
# want to excess text in h2 tag

In [227]:
for item in res:
    print(item.text)

Graduation Courses
Post Graduation

In [228]:
# searching using string text

In [229]:
res2=soup.find_all(text='Graduation Courses')

In [230]:
res2

['Graduation Courses']

In [231]:
# excess div element using attribute

In [236]:
res=soup.find_all('div',attrs={'id':'course'})

In [237]:
res

[]

In [238]:
# to excess all course detail

In [239]:
card_res=soup.find_all('div',attrs={'class':'card'})

In [240]:
card_res

[<div class="card">
 <div class="card-header">B.Sc IT Data Science</div>
 <div class="card-body">This Programme is totally practical based. In this Course studetns will learn Basic Python, Advance Python and Visualization Packages</div>
 <div class="card-footer">6 Sem</div>
 </div>,
 <div class="card">
 <div class="card-header">B.Sc IT Fintech</div>
 <div class="card-body">In this Programme students along with finance subject learn technical course like Block Chain, Big Data Engineering, Python etc</div>
 <div class="card-footer">6 Sem</div>
 </div>,
 <div class="card">
 <div class="card-header">M.Sc IT Mobile Application Development</div>
 <div class="card-body">Students will learn Web Development, Mobile Application Development, DevOps tools</div>
 <div class="card-footer">10 Sem</div>
 </div>]

In [242]:
for i in card_res:
    print(i.text)

B.Sc IT Data Science
This Programme is totally practical based. In this Course studetns will learn Basic Python, Advance Python and Visualization Packages
6 Sem


B.Sc IT Fintech
In this Programme students along with finance subject learn technical course like Block Chain, Big Data Engineering, Python etc
6 Sem


M.Sc IT Mobile Application Development
Students will learn Web Development, Mobile Application Development, DevOps tools
10 Sem

In [245]:
# finding element using id

In [246]:
res=soup.find_all(id_='course')

In [247]:
res

[]

In [248]:
#  Using request package

In [249]:
# pip install requests

Requirement already satisfied: requests in c:\users\hp\anaconda3\lib\site-packages (2.27.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\anaconda3\lib\site-packages (from requests) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\hp\anaconda3\lib\site-packages (from requests) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\hp\anaconda3\lib\site-packages (from requests) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\hp\anaconda3\lib\site-packages (from requests) (1.26.9)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import requests
from bs4 import BeautifulSoup as bs
import lxml

In [4]:
url="https://web.archive.org/web/20121007172955/https://www.nga.gov/collection/anZ1.htm"

In [5]:
data=requests.get(url)

In [6]:
data

In [7]:
data.status_code

200

In [8]:
data.text

'<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\n\n<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template-collection.dwt" codeOutsideHTMLIsLocked="false" -->\n\n<head><script type="text/javascript" src="/_static/js/bundle-playback.js?v=1WaXNDFE" charset="utf-8"></script>\n<script type="text/javascript" src="/_static/js/wombat.js?v=txqj7nKC" charset="utf-8"></script>\n<script type="text/javascript">\n  __wm.init("https://web.archive.org/web");\n  __wm.wombat("http://www.nga.gov/collection/anZ1.htm","20121007172955","https://web.archive.org/","web","/_static/",\n\t      "1349630995");\n</script>\n<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=S1zqJCYt" />\n<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />\n<!-- End Wayback Rewrite JS Include -->\n\n\n<!-- InstanceBeginEditable name="doctitle" -->\n\n<title>NGA - Artist List \'Z\' / Page 1 of 4</title>\n<!-- InstanceEndEditable -->\n\n<!-- v 2.2 -->\n\n<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->\n\n<link href="/web/20121007172955cs_/https://www.nga.gov/Templates/nga.css" rel="stylesheet" type="text/css"/>\n\n\n\n<!-- InstanceParam name="AuthorName" type="text" value="" -->\n\n<!-- InstanceParam name="CreateDate" type="text" value="" -->\n\n<!-- InstanceParam name="ModifiedDate" type="text" value="" -->\n\n<!-- InstanceParam name="History" type="text" value="" -->\n\n\n\n<!-- Author Name="" -->\n\n<!-- Date Created="" -->\n\n<!-- Date Modified="" -->\n\n<!-- File History="" -->\n\n\n\n</head>\n\n<body>\n\n<div align="center">\n<table border="0" cellpadding="0" cellspacing="0">\n\t<tr>\n  \t<td width="175" align="right" valign="top">\n<div style="border-right: 1px solid #466D6C; margin-right: 8px;">\n<a href="/web/20121007172955/https://www.nga.gov/home.htm"><img src="/web/20121007172955im_/https://www.nga.gov/images/eagle.gif" width="74" height="72" border="0" alt="HOME" style="margin-top: 15px; margin-right: 12px; margin-bottom: 35px;"/></a><br/>\n<div style="padding-right: 8px;"><!-- #BeginLibraryItem "/Library/sidebar-top.lbi" --><ul id="sideNav-top">\n<li><a href="/web/20121007172955/https://www.nga.gov/highlights/index.shtm">What\'s New</a></li>\n<li><a href="https://web.archive.org/web/20121007172955/http://subscribe.nga.gov/subscription_form_ngart.cfm">Newsletters</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/programs/calendar/">Calendar</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/collection/acquisitioninfo.shtm">Recent Acquisitions</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/podcasts/index.shtm">Videos &amp; Podcasts</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/ginfo/aboutnga.shtm">About the Gallery</a></li>\n<li class="call-out"><a href="/web/20121007172955/https://www.nga.gov/exhibitions/shockinfo.shtm">Shock of the News</a></li>\n<li class="call-out"><a href="/web/20121007172955/https://www.nga.gov/exhibitions/bellowsinfo.shtm">George Bellows</a></li>\n</ul>\n<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/sidebar-bottom.lbi" --><ul id="globalNav">\n<li><a href="/web/20121007172955/https://www.nga.gov/collection/index.shtm">The Collection</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/exhibitions/index.shtm">Exhibitions</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/ginfo/index.shtm">Plan a Visit</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/programs/index.shtm">Programs &amp; Events</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/onlinetours/index.shtm">Online Tours</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/education/index.shtm">Education</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/resources/index.shtm">Resources</a></li>\n<li><a href="https://web.archive.org/web/20121007172955/http://shop.nga.gov/">Gallery Shop</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/support/index.shtm">Support the Gallery</a></li>\n<li><a href="https://web.archive.org/web/20121007172955/https://images.nga.gov/en/page/show_home_page.html">NGA Images</a></li>\n<li><a href="/web/20121007172955/https://www.nga.gov/kids/kids.htm">NGA<span class="kids">kids</span></a></li>\n</ul><!-- #EndLibraryItem --><form action="/web/20121007172955/https://www.nga.gov/cgi-bin/htsearch" method="get" style="float: inherit; clear: both;">\n<input value="and" name="method" type="hidden"/><input value="Long" name="format" type="hidden"/><input value="score" name="sort" type="hidden"/>\n<input name="words" type="text" class="searchField" onfocus="if (this.value.indexOf(\'Search the Site\') == 0) this.value = \'\';" value="Search the Site" size="14" style="margin-bottom:3px;"/>\n<input type="image" src="/web/20121007172955im_/https://www.nga.gov/images/new_go_btn.gif"/>\n<input name="restrict" type="hidden"/>\n<input value="" name="exclude" type="hidden"/>\n</form>\n</div>\n</div>\n</td>\n  <td width="675" valign="top">\n<div class="content">\n<img width="400" height="44" border="0" src="/web/20121007172955im_/https://www.nga.gov/images/collections_test.gif" alt="National Gallery of Art - THE COLLECTION" style="margin-top: 28px; margin-bottom: 40px; text-align: left; float: left;"/><div style="clear: both;"></div>\n  <div class="BodyText">\n\n\n<!-- InstanceBeginEditable name="BodyText" -->\n\n<h3>Artist names beginning with Z</h3><table>\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11630">Zabaglia, Niccola</a></td><td>Italian, 1664 - 1750</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34202">Zaccone, Fabian</a></td><td>American, 1910 - 1992</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3475">Zadkine, Ossip</a></td><td>French, 1890 - 1967</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=25135">Zaech, Bernhard</a></td><td>German, active c. 1650</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=2298">Zagar, Jacob</a></td><td>Flemish, c. 1530 - after 1580</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=23988">Zagroba, Idalia</a></td><td>Polish, born 1967</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=8232">Zaidenberg, A.</a></td><td>American, active c. 1935</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34154">Zaidenberg, Arthur</a></td><td>American, 1903 - 1990</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=4910">Zaisinger, Matthäus</a></td><td>German, active c. 1500</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3450">Zajac, Jack</a></td><td>American, born 1929</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=1986">Zak, Eugène</a></td><td>Polish, 1884 - 1926</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3451">Zakharov, Gurii Fillipovich</a></td><td>Russian, born 1926</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=20099">Zakowortny, Igor</a></td><td></td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3452">Zalce, Alfredo</a></td><td>Mexican, born 1908</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34309">Zalopany, Michele</a></td><td>American, born 1955</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=27191">Zammiello, Craig</a></td><td></td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=5846">Zammitt, Norman</a></td><td>American, born 1931</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941">Zampieri, Domenico</a></td><td>Italian, 1581 - 1641</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941">Zampieri, called Domenichino, Domenico</a></td><td>Italian, 1581 - 1641</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3453">Zanartú, Enrique Antunez</a></td><td>Chilean, born 1921</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=35173">Zanchi, Antonio</a></td><td>Italian, 1631 - 1722</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11133">Zanetti, Anton Maria</a></td><td>Italian, 1679/1680 - 1767</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3455">Zanetti Borzino, Leopoldina</a></td><td>Italian, 1826 - 1902</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3454">Zanetti I, Antonio Maria, conte</a></td><td>Italian, 1680 - 1757</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=961">Zanguidi, Jacopo</a></td><td>Italian, 1544 - 1573/1574</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597">Zanini, Giuseppe</a></td><td>Italian, c. 1599 - 1631</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597">Zanini-Viola, Giuseppe</a></td><td>Italian, c. 1599 - 1631</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11631">Zanotti, Giampietro</a></td><td>Italian, 1674 - 1765</td></tr>\n\n<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3427">Zao Wou-Ki</a></td><td>French, born 1921</td></tr>\n\n</table>\n<br><br>\n<table class="AlphaNav"><tr><td></td><td align="center">Page 1 - Artists 1 thru 29 of 115<br/></td><td></td></tr>\n<tr>\n<td></td>\n<td align="center">\n&#183; <b>Zab-Zao</b> &#183;<a href="/web/20121007172955/https://www.nga.gov/collection/anZ2.htm">Zas-Zie</a> <a href="/web/20121007172955/https://www.nga.gov/collection/anZ3.htm">Zie-Zor</a> </td>\n<td align="center">&raquo; <br/><a href="/web/20121007172955/https://www.nga.gov/collection/anZ4.htm"><strong>next<br/>page</strong></a></td>\n</tr>\n</table>\n<!-- InstanceEndEditable -->\n\n</div> <!--close bodytext div -->\n</div> <!-- close content div -->\n  </td>\n  </tr>\n<tr>\n<td></td>\n  <td colspan="2" class="noToolbar">\n  <div style="margin-top: 15px;">\n\n\n<p style="padding: 50px 0 0 10px; font-size: 90%; text-align: left;"><!-- #BeginLibraryItem "/Library/toolbar_new.lbi" --> <a href="/web/20121007172955/https://www.nga.gov/help/index.shtm">help</a> | <a href="/web/20121007172955/https://www.nga.gov/search/index.shtm">search</a> | <a href="/web/20121007172955/https://www.nga.gov/copyright/toc.shtm">site map</a> | <a href="/web/20121007172955/https://www.nga.gov/xio/phone.shtm">contact us</a> | <a href="/web/20121007172955/https://www.nga.gov/xio/privacy.shtm">privacy</a> | <a href="/web/20121007172955/https://www.nga.gov/copyright/index.shtm">terms of use</a> | <a href="/web/20121007172955/https://www.nga.gov/press/index.shtm">press</a> | <a href="https://web.archive.org/web/20121007172955/http://images.nga.gov/">NGA Images</a> | <a href="/web/20121007172955/https://www.nga.gov/home.htm">home</a> | <a href="https://web.archive.org/web/20121007172955/http://www.facebook.com/nationalgalleryofart"><img src="/web/20121007172955im_/https://www.nga.gov/images/icon_facebook.gif" width="18" height="18" border="0" style="vertical-align: text-top; margin-top: -1px;" alt="Go to our page on Facebook"/></a> <a href="https://web.archive.org/web/20121007172955/https://twitter.com/#!/@ngadc"><img src="/web/20121007172955im_/https://www.nga.gov/images/icon_twitter.gif" width="20" height="18" border="0" style="vertical-align: text-top; margin-top: -1px;" alt="Go to our page on Twitter"/></a><!-- #EndLibraryItem --></p>\n\n<p style="padding: 0 0 0 10px; font-size: 90%; text-align: left;"><!-- #BeginLibraryItem "/Library/copyright_new.lbi" --><a href="/web/20121007172955/https://www.nga.gov/copyright/index.shtm">Copyright &copy;\n      <script language="JavaScript">\nfunction y2k(number) { return (number < 1000) ? number + 1900 : number; }\nvar today = new Date();\nvar year  = y2k(today.getYear());\ndocument.write(year);\n      </script>\n      <noscript>\n2008\n      </noscript>\nNational Gallery of Art, Washington, DC</a><!-- #EndLibraryItem --></div>\n   \n\n</td>\n</tr>\n\n\n</table>\n</div>\n<!-- Start Web Analytic Code -->\n<script type="text/javascript">\n\n  var _gaq = _gaq || [];\n  _gaq.push([\'_setAccount\', \'UA-31577529-1\']);\n  _gaq.push([\'_setDomainName\', \'nga.gov\']);\n  _gaq.push([\'_trackPageview\']);\n\n  (function() {\n    var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;\n    ga.src = (\'https:\' == document.location.protocol ? \'https://web.archive.org/web/20121007172955/https://ssl\' : \'https://web.archive.org/web/20121007172955/http://www\') + \'.google-analytics.com/ga.js\';\n    var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);\n  })();\n\n</script>\n<!-- End Web Analytic Code -->\n\n</body>\n\n<!-- InstanceEnd --></html>\n<!--\n     FILE ARCHIVED ON 17:29:55 Oct 07, 2012 AND RETRIEVED FROM THE\n     INTERNET ARCHIVE ON 16:11:09 May 04, 2023.\n     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.\n\n     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.\n     SECTION 108(a)(3)).\n-->\n<!--\nplayback timings (ms):\n  captures_list: 1578.368\n  exclusion.robots: 0.131\n  exclusion.robots.policy: 0.122\n  RedisCDXSource: 0.556\n  esindex: 0.008\n  LoadShardBlock: 1559.738 (3)\n  PetaboxLoader3.datanode: 1558.919 (4)\n  load_resource: 198.908\n  PetaboxLoader3.resolve: 119.53\n-->'

In [9]:
soup=bs(data.text,'lxml')

In [10]:
soup

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/template-collection.dwt" codeOutsideHTMLIsLocked="false" -->
<head><script charset="utf-8" src="/_static/js/bundle-playback.js?v=1WaXNDFE" type="text/javascript"></script>
<script charset="utf-8" src="/_static/js/wombat.js?v=txqj7nKC" type="text/javascript"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.nga.gov/collection/anZ1.htm","20121007172955","https://web.archive.org/","web","/_static/",
	      "1349630995");
</script>
<link href="/_static/css/banner-styles.css?v=S1zqJCYt" rel="stylesheet" type="text/css"/>
<link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
<!-- End Wayback Rewrite JS Include -->
<!-- InstanceBeginEditable name="doctitle" -->
<title>NGA - Artist List 'Z' / Page 1 of 4</title>
<!-- InstanceEndEditable -->
<!-- v 2.2 -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="/web/20121007172955cs_/https://www.nga.gov/Templates/nga.css" rel="stylesheet" type="text/css"/>
<!-- InstanceParam name="AuthorName" type="text" value="" -->
<!-- InstanceParam name="CreateDate" type="text" value="" -->
<!-- InstanceParam name="ModifiedDate" type="text" value="" -->
<!-- InstanceParam name="History" type="text" value="" -->
<!-- Author Name="" -->
<!-- Date Created="" -->
<!-- Date Modified="" -->
<!-- File History="" -->
</head>
<body>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right" valign="top" width="175">
<div style="border-right: 1px solid #466D6C; margin-right: 8px;">
<a href="/web/20121007172955/https://www.nga.gov/home.htm"><img alt="HOME" border="0" height="72" src="/web/20121007172955im_/https://www.nga.gov/images/eagle.gif" style="margin-top: 15px; margin-right: 12px; margin-bottom: 35px;" width="74"/></a><br/>
<div style="padding-right: 8px;"><!-- #BeginLibraryItem "/Library/sidebar-top.lbi" --><ul id="sideNav-top">
<li><a href="/web/20121007172955/https://www.nga.gov/highlights/index.shtm">What's New</a></li>
<li><a href="https://web.archive.org/web/20121007172955/http://subscribe.nga.gov/subscription_form_ngart.cfm">Newsletters</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/programs/calendar/">Calendar</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/collection/acquisitioninfo.shtm">Recent Acquisitions</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/podcasts/index.shtm">Videos &amp; Podcasts</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/ginfo/aboutnga.shtm">About the Gallery</a></li>
<li class="call-out"><a href="/web/20121007172955/https://www.nga.gov/exhibitions/shockinfo.shtm">Shock of the News</a></li>
<li class="call-out"><a href="/web/20121007172955/https://www.nga.gov/exhibitions/bellowsinfo.shtm">George Bellows</a></li>
</ul>
<!-- #EndLibraryItem --><!-- #BeginLibraryItem "/Library/sidebar-bottom.lbi" --><ul id="globalNav">
<li><a href="/web/20121007172955/https://www.nga.gov/collection/index.shtm">The Collection</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/exhibitions/index.shtm">Exhibitions</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/ginfo/index.shtm">Plan a Visit</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/programs/index.shtm">Programs &amp; Events</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/onlinetours/index.shtm">Online Tours</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/education/index.shtm">Education</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/resources/index.shtm">Resources</a></li>
<li><a href="https://web.archive.org/web/20121007172955/http://shop.nga.gov/">Gallery Shop</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/support/index.shtm">Support the Gallery</a></li>
<li><a href="https://web.archive.org/web/20121007172955/https://images.nga.gov/en/page/show_home_page.html">NGA Images</a></li>
<li><a href="/web/20121007172955/https://www.nga.gov/kids/kids.htm">NGA<span class="kids">kids</span></a></li>
</ul><!-- #EndLibraryItem --><form action="/web/20121007172955/https://www.nga.gov/cgi-bin/htsearch" method="get" style="float: inherit; clear: both;">
<input name="method" type="hidden" value="and"/><input name="format" type="hidden" value="Long"/><input name="sort" type="hidden" value="score"/>
<input class="searchField" name="words" onfocus="if (this.value.indexOf('Search the Site') == 0) this.value = '';" size="14" style="margin-bottom:3px;" type="text" value="Search the Site"/>
<input src="/web/20121007172955im_/https://www.nga.gov/images/new_go_btn.gif" type="image"/>
<input name="restrict" type="hidden"/>
<input name="exclude" type="hidden" value=""/>
</form>
</div>
</div>
</td>
<td valign="top" width="675">
<div class="content">
<img alt="National Gallery of Art - THE COLLECTION" border="0" height="44" src="/web/20121007172955im_/https://www.nga.gov/images/collections_test.gif" style="margin-top: 28px; margin-bottom: 40px; text-align: left; float: left;" width="400"/><div style="clear: both;"></div>
<div class="BodyText">
<!-- InstanceBeginEditable name="BodyText" -->
<h3>Artist names beginning with Z</h3><table>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11630">Zabaglia, Niccola</a></td><td>Italian, 1664 - 1750</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34202">Zaccone, Fabian</a></td><td>American, 1910 - 1992</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3475">Zadkine, Ossip</a></td><td>French, 1890 - 1967</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=25135">Zaech, Bernhard</a></td><td>German, active c. 1650</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=2298">Zagar, Jacob</a></td><td>Flemish, c. 1530 - after 1580</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=23988">Zagroba, Idalia</a></td><td>Polish, born 1967</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=8232">Zaidenberg, A.</a></td><td>American, active c. 1935</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34154">Zaidenberg, Arthur</a></td><td>American, 1903 - 1990</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=4910">Zaisinger, Matthäus</a></td><td>German, active c. 1500</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3450">Zajac, Jack</a></td><td>American, born 1929</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=1986">Zak, Eugène</a></td><td>Polish, 1884 - 1926</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3451">Zakharov, Gurii Fillipovich</a></td><td>Russian, born 1926</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=20099">Zakowortny, Igor</a></td><td></td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3452">Zalce, Alfredo</a></td><td>Mexican, born 1908</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34309">Zalopany, Michele</a></td><td>American, born 1955</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=27191">Zammiello, Craig</a></td><td></td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=5846">Zammitt, Norman</a></td><td>American, born 1931</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941">Zampieri, Domenico</a></td><td>Italian, 1581 - 1641</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941">Zampieri, called Domenichino, Domenico</a></td><td>Italian, 1581 - 1641</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3453">Zanartú, Enrique Antunez</a></td><td>Chilean, born 1921</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=35173">Zanchi, Antonio</a></td><td>Italian, 1631 - 1722</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11133">Zanetti, Anton Maria</a></td><td>Italian, 1679/1680 - 1767</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3455">Zanetti Borzino, Leopoldina</a></td><td>Italian, 1826 - 1902</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3454">Zanetti I, Antonio Maria, conte</a></td><td>Italian, 1680 - 1757</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=961">Zanguidi, Jacopo</a></td><td>Italian, 1544 - 1573/1574</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597">Zanini, Giuseppe</a></td><td>Italian, c. 1599 - 1631</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597">Zanini-Viola, Giuseppe</a></td><td>Italian, c. 1599 - 1631</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11631">Zanotti, Giampietro</a></td><td>Italian, 1674 - 1765</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3427">Zao Wou-Ki</a></td><td>French, born 1921</td></tr>
</table>
<br/><br/>
<table class="AlphaNav"><tr><td></td><td align="center">Page 1 - Artists 1 thru 29 of 115<br/></td><td></td></tr>
<tr>
<td></td>
<td align="center">
· <b>Zab-Zao</b> ·<a href="/web/20121007172955/https://www.nga.gov/collection/anZ2.htm">Zas-Zie</a> <a href="/web/20121007172955/https://www.nga.gov/collection/anZ3.htm">Zie-Zor</a> </td>
<td align="center">» <br/><a href="/web/20121007172955/https://www.nga.gov/collection/anZ4.htm"><strong>next<br/>page</strong></a></td>
</tr>
</table>
<!-- InstanceEndEditable -->
</div> <!--close bodytext div -->
</div> <!-- close content div -->
</td>
</tr>
<tr>
<td></td>
<td class="noToolbar" colspan="2">
<div style="margin-top: 15px;">
<p style="padding: 50px 0 0 10px; font-size: 90%; text-align: left;"><!-- #BeginLibraryItem "/Library/toolbar_new.lbi" --> <a href="/web/20121007172955/https://www.nga.gov/help/index.shtm">help</a> | <a href="/web/20121007172955/https://www.nga.gov/search/index.shtm">search</a> | <a href="/web/20121007172955/https://www.nga.gov/copyright/toc.shtm">site map</a> | <a href="/web/20121007172955/https://www.nga.gov/xio/phone.shtm">contact us</a> | <a href="/web/20121007172955/https://www.nga.gov/xio/privacy.shtm">privacy</a> | <a href="/web/20121007172955/https://www.nga.gov/copyright/index.shtm">terms of use</a> | <a href="/web/20121007172955/https://www.nga.gov/press/index.shtm">press</a> | <a href="https://web.archive.org/web/20121007172955/http://images.nga.gov/">NGA Images</a> | <a href="/web/20121007172955/https://www.nga.gov/home.htm">home</a> | <a href="https://web.archive.org/web/20121007172955/http://www.facebook.com/nationalgalleryofart"><img alt="Go to our page on Facebook" border="0" height="18" src="/web/20121007172955im_/https://www.nga.gov/images/icon_facebook.gif" style="vertical-align: text-top; margin-top: -1px;" width="18"/></a> <a href="https://web.archive.org/web/20121007172955/https://twitter.com/#!/@ngadc"><img alt="Go to our page on Twitter" border="0" height="18" src="/web/20121007172955im_/https://www.nga.gov/images/icon_twitter.gif" style="vertical-align: text-top; margin-top: -1px;" width="20"/></a><!-- #EndLibraryItem --></p>
<p style="padding: 0 0 0 10px; font-size: 90%; text-align: left;"><!-- #BeginLibraryItem "/Library/copyright_new.lbi" --><a href="/web/20121007172955/https://www.nga.gov/copyright/index.shtm">Copyright ©
      <script language="JavaScript">
function y2k(number) { return (number < 1000) ? number + 1900 : number; }
var today = new Date();
var year  = y2k(today.getYear());
document.write(year);
      </script>
<noscript>
2008
      </noscript>
National Gallery of Art, Washington, DC</a><!-- #EndLibraryItem --></p></div>
</td>
</tr>
</table>
</div>
<!-- Start Web Analytic Code -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31577529-1']);
  _gaq.push(['_setDomainName', 'nga.gov']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://web.archive.org/web/20121007172955/https://ssl' : 'https://web.archive.org/web/20121007172955/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Web Analytic Code -->
</body>
<!-- InstanceEnd --></html>
<!--
     FILE ARCHIVED ON 17:29:55 Oct 07, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:11:09 May 04, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->

In [11]:
print(soup.prettify())

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- InstanceBegin template="/Templates/template-collection.dwt" codeOutsideHTMLIsLocked="false" -->
 <head>
  <script charset="utf-8" src="/_static/js/bundle-playback.js?v=1WaXNDFE" type="text/javascript">
  </script>
  <script charset="utf-8" src="/_static/js/wombat.js?v=txqj7nKC" type="text/javascript">
  </script>
  <script type="text/javascript">
   __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.nga.gov/collection/anZ1.htm","20121007172955","https://web.archive.org/","web","/_static/",
	      "1349630995");
  </script>
  <link href="/_static/css/banner-styles.css?v=S1zqJCYt" rel="stylesheet" type="text/css"/>
  <link href="/_static/css/iconochive.css?v=qtvMKcIJ" rel="stylesheet" type="text/css"/>
  <!-- End Wayback Rewrite JS Include -->
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>
   NGA - Artist List 'Z' / Page 1 of 4
  </title>
  <!-- InstanceEndEditable -->
  <!-- v 2.2 -->
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
  <link href="/web/20121007172955cs_/https://www.nga.gov/Templates/nga.css" rel="stylesheet" type="text/css"/>
  <!-- InstanceParam name="AuthorName" type="text" value="" -->
  <!-- InstanceParam name="CreateDate" type="text" value="" -->
  <!-- InstanceParam name="ModifiedDate" type="text" value="" -->
  <!-- InstanceParam name="History" type="text" value="" -->
  <!-- Author Name="" -->
  <!-- Date Created="" -->
  <!-- Date Modified="" -->
  <!-- File History="" -->
 </head>
 <body>
  <div align="center">
   <table border="0" cellpadding="0" cellspacing="0">
    <tr>
     <td align="right" valign="top" width="175">
      <div style="border-right: 1px solid #466D6C; margin-right: 8px;">
       <a href="/web/20121007172955/https://www.nga.gov/home.htm">
        <img alt="HOME" border="0" height="72" src="/web/20121007172955im_/https://www.nga.gov/images/eagle.gif" style="margin-top: 15px; margin-right: 12px; margin-bottom: 35px;" width="74"/>
       </a>
       <br/>
       <div style="padding-right: 8px;">
        <!-- #BeginLibraryItem "/Library/sidebar-top.lbi" -->
        <ul id="sideNav-top">
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/highlights/index.shtm">
           What's New
          </a>
         </li>
         <li>
          <a href="https://web.archive.org/web/20121007172955/http://subscribe.nga.gov/subscription_form_ngart.cfm">
           Newsletters
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/programs/calendar/">
           Calendar
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/collection/acquisitioninfo.shtm">
           Recent Acquisitions
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/podcasts/index.shtm">
           Videos &amp; Podcasts
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/ginfo/aboutnga.shtm">
           About the Gallery
          </a>
         </li>
         <li class="call-out">
          <a href="/web/20121007172955/https://www.nga.gov/exhibitions/shockinfo.shtm">
           Shock of the News
          </a>
         </li>
         <li class="call-out">
          <a href="/web/20121007172955/https://www.nga.gov/exhibitions/bellowsinfo.shtm">
           George Bellows
          </a>
         </li>
        </ul>
        <!-- #EndLibraryItem -->
        <!-- #BeginLibraryItem "/Library/sidebar-bottom.lbi" -->
        <ul id="globalNav">
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/collection/index.shtm">
           The Collection
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/exhibitions/index.shtm">
           Exhibitions
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/ginfo/index.shtm">
           Plan a Visit
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/programs/index.shtm">
           Programs &amp; Events
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/onlinetours/index.shtm">
           Online Tours
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/education/index.shtm">
           Education
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/resources/index.shtm">
           Resources
          </a>
         </li>
         <li>
          <a href="https://web.archive.org/web/20121007172955/http://shop.nga.gov/">
           Gallery Shop
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/support/index.shtm">
           Support the Gallery
          </a>
         </li>
         <li>
          <a href="https://web.archive.org/web/20121007172955/https://images.nga.gov/en/page/show_home_page.html">
           NGA Images
          </a>
         </li>
         <li>
          <a href="/web/20121007172955/https://www.nga.gov/kids/kids.htm">
           NGA
           <span class="kids">
            kids
           </span>
          </a>
         </li>
        </ul>
        <!-- #EndLibraryItem -->
        <form action="/web/20121007172955/https://www.nga.gov/cgi-bin/htsearch" method="get" style="float: inherit; clear: both;">
         <input name="method" type="hidden" value="and"/>
         <input name="format" type="hidden" value="Long"/>
         <input name="sort" type="hidden" value="score"/>
         <input class="searchField" name="words" onfocus="if (this.value.indexOf('Search the Site') == 0) this.value = '';" size="14" style="margin-bottom:3px;" type="text" value="Search the Site"/>
         <input src="/web/20121007172955im_/https://www.nga.gov/images/new_go_btn.gif" type="image"/>
         <input name="restrict" type="hidden"/>
         <input name="exclude" type="hidden" value=""/>
        </form>
       </div>
      </div>
     </td>
     <td valign="top" width="675">
      <div class="content">
       <img alt="National Gallery of Art - THE COLLECTION" border="0" height="44" src="/web/20121007172955im_/https://www.nga.gov/images/collections_test.gif" style="margin-top: 28px; margin-bottom: 40px; text-align: left; float: left;" width="400"/>
       <div style="clear: both;">
       </div>
       <div class="BodyText">
        <!-- InstanceBeginEditable name="BodyText" -->
        <h3>
         Artist names beginning with Z
        </h3>
        <table>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11630">
            Zabaglia, Niccola
           </a>
          </td>
          <td>
           Italian, 1664 - 1750
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34202">
            Zaccone, Fabian
           </a>
          </td>
          <td>
           American, 1910 - 1992
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3475">
            Zadkine, Ossip
           </a>
          </td>
          <td>
           French, 1890 - 1967
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=25135">
            Zaech, Bernhard
           </a>
          </td>
          <td>
           German, active c. 1650
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=2298">
            Zagar, Jacob
           </a>
          </td>
          <td>
           Flemish, c. 1530 - after 1580
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=23988">
            Zagroba, Idalia
           </a>
          </td>
          <td>
           Polish, born 1967
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=8232">
            Zaidenberg, A.
           </a>
          </td>
          <td>
           American, active c. 1935
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34154">
            Zaidenberg, Arthur
           </a>
          </td>
          <td>
           American, 1903 - 1990
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=4910">
            Zaisinger, Matthäus
           </a>
          </td>
          <td>
           German, active c. 1500
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3450">
            Zajac, Jack
           </a>
          </td>
          <td>
           American, born 1929
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=1986">
            Zak, Eugène
           </a>
          </td>
          <td>
           Polish, 1884 - 1926
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3451">
            Zakharov, Gurii Fillipovich
           </a>
          </td>
          <td>
           Russian, born 1926
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=20099">
            Zakowortny, Igor
           </a>
          </td>
          <td>
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3452">
            Zalce, Alfredo
           </a>
          </td>
          <td>
           Mexican, born 1908
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34309">
            Zalopany, Michele
           </a>
          </td>
          <td>
           American, born 1955
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=27191">
            Zammiello, Craig
           </a>
          </td>
          <td>
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=5846">
            Zammitt, Norman
           </a>
          </td>
          <td>
           American, born 1931
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941">
            Zampieri, Domenico
           </a>
          </td>
          <td>
           Italian, 1581 - 1641
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941">
            Zampieri, called Domenichino, Domenico
           </a>
          </td>
          <td>
           Italian, 1581 - 1641
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3453">
            Zanartú, Enrique Antunez
           </a>
          </td>
          <td>
           Chilean, born 1921
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=35173">
            Zanchi, Antonio
           </a>
          </td>
          <td>
           Italian, 1631 - 1722
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11133">
            Zanetti, Anton Maria
           </a>
          </td>
          <td>
           Italian, 1679/1680 - 1767
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3455">
            Zanetti Borzino, Leopoldina
           </a>
          </td>
          <td>
           Italian, 1826 - 1902
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3454">
            Zanetti I, Antonio Maria, conte
           </a>
          </td>
          <td>
           Italian, 1680 - 1757
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=961">
            Zanguidi, Jacopo
           </a>
          </td>
          <td>
           Italian, 1544 - 1573/1574
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597">
            Zanini, Giuseppe
           </a>
          </td>
          <td>
           Italian, c. 1599 - 1631
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597">
            Zanini-Viola, Giuseppe
           </a>
          </td>
          <td>
           Italian, c. 1599 - 1631
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11631">
            Zanotti, Giampietro
           </a>
          </td>
          <td>
           Italian, 1674 - 1765
          </td>
         </tr>
         <tr valign="top">
          <td>
           <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3427">
            Zao Wou-Ki
           </a>
          </td>
          <td>
           French, born 1921
          </td>
         </tr>
        </table>
        <br/>
        <br/>
        <table class="AlphaNav">
         <tr>
          <td>
          </td>
          <td align="center">
           Page 1 - Artists 1 thru 29 of 115
           <br/>
          </td>
          <td>
          </td>
         </tr>
         <tr>
          <td>
          </td>
          <td align="center">
           ·
           <b>
            Zab-Zao
           </b>
           ·
           <a href="/web/20121007172955/https://www.nga.gov/collection/anZ2.htm">
            Zas-Zie
           </a>
           <a href="/web/20121007172955/https://www.nga.gov/collection/anZ3.htm">
            Zie-Zor
           </a>
          </td>
          <td align="center">
           »
           <br/>
           <a href="/web/20121007172955/https://www.nga.gov/collection/anZ4.htm">
            <strong>
             next
             <br/>
             page
            </strong>
           </a>
          </td>
         </tr>
        </table>
        <!-- InstanceEndEditable -->
       </div>
       <!--close bodytext div -->
      </div>
      <!-- close content div -->
     </td>
    </tr>
    <tr>
     <td>
     </td>
     <td class="noToolbar" colspan="2">
      <div style="margin-top: 15px;">
       <p style="padding: 50px 0 0 10px; font-size: 90%; text-align: left;">
        <!-- #BeginLibraryItem "/Library/toolbar_new.lbi" -->
        <a href="/web/20121007172955/https://www.nga.gov/help/index.shtm">
         help
        </a>
        |
        <a href="/web/20121007172955/https://www.nga.gov/search/index.shtm">
         search
        </a>
        |
        <a href="/web/20121007172955/https://www.nga.gov/copyright/toc.shtm">
         site map
        </a>
        |
        <a href="/web/20121007172955/https://www.nga.gov/xio/phone.shtm">
         contact us
        </a>
        |
        <a href="/web/20121007172955/https://www.nga.gov/xio/privacy.shtm">
         privacy
        </a>
        |
        <a href="/web/20121007172955/https://www.nga.gov/copyright/index.shtm">
         terms of use
        </a>
        |
        <a href="/web/20121007172955/https://www.nga.gov/press/index.shtm">
         press
        </a>
        |
        <a href="https://web.archive.org/web/20121007172955/http://images.nga.gov/">
         NGA Images
        </a>
        |
        <a href="/web/20121007172955/https://www.nga.gov/home.htm">
         home
        </a>
        |
        <a href="https://web.archive.org/web/20121007172955/http://www.facebook.com/nationalgalleryofart">
         <img alt="Go to our page on Facebook" border="0" height="18" src="/web/20121007172955im_/https://www.nga.gov/images/icon_facebook.gif" style="vertical-align: text-top; margin-top: -1px;" width="18"/>
        </a>
        <a href="https://web.archive.org/web/20121007172955/https://twitter.com/#!/@ngadc">
         <img alt="Go to our page on Twitter" border="0" height="18" src="/web/20121007172955im_/https://www.nga.gov/images/icon_twitter.gif" style="vertical-align: text-top; margin-top: -1px;" width="20"/>
        </a>
        <!-- #EndLibraryItem -->
       </p>
       <p style="padding: 0 0 0 10px; font-size: 90%; text-align: left;">
        <!-- #BeginLibraryItem "/Library/copyright_new.lbi" -->
        <a href="/web/20121007172955/https://www.nga.gov/copyright/index.shtm">
         Copyright ©
         <script language="JavaScript">
          function y2k(number) { return (number < 1000) ? number + 1900 : number; }
var today = new Date();
var year  = y2k(today.getYear());
document.write(year);
         </script>
         <noscript>
          2008
         </noscript>
         National Gallery of Art, Washington, DC
        </a>
        <!-- #EndLibraryItem -->
       </p>
      </div>
     </td>
    </tr>
   </table>
  </div>
  <!-- Start Web Analytic Code -->
  <script type="text/javascript">
   var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31577529-1']);
  _gaq.push(['_setDomainName', 'nga.gov']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://web.archive.org/web/20121007172955/https://ssl' : 'https://web.archive.org/web/20121007172955/http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <!-- End Web Analytic Code -->
 </body>
 <!-- InstanceEnd -->
</html>
<!--
     FILE ARCHIVED ON 17:29:55 Oct 07, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:11:09 May 04, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->

In [12]:
# how to extract title of page

In [13]:
title_res=soup.find_all('title')

In [14]:
len(title_res)

1

In [15]:
title_res

In [16]:
title_res[0].text

"NGA - Artist List 'Z' / Page 1 of 4"

In [17]:
# find all div having class name body text

In [23]:
div_body=soup.find('div',{'class':'BodyText'})

In [24]:
div_body

<div class="BodyText">
<!-- InstanceBeginEditable name="BodyText" -->
<h3>Artist names beginning with Z</h3><table>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11630">Zabaglia, Niccola</a></td><td>Italian, 1664 - 1750</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34202">Zaccone, Fabian</a></td><td>American, 1910 - 1992</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3475">Zadkine, Ossip</a></td><td>French, 1890 - 1967</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=25135">Zaech, Bernhard</a></td><td>German, active c. 1650</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=2298">Zagar, Jacob</a></td><td>Flemish, c. 1530 - after 1580</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=23988">Zagroba, Idalia</a></td><td>Polish, born 1967</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=8232">Zaidenberg, A.</a></td><td>American, active c. 1935</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34154">Zaidenberg, Arthur</a></td><td>American, 1903 - 1990</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=4910">Zaisinger, Matthäus</a></td><td>German, active c. 1500</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3450">Zajac, Jack</a></td><td>American, born 1929</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=1986">Zak, Eugène</a></td><td>Polish, 1884 - 1926</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3451">Zakharov, Gurii Fillipovich</a></td><td>Russian, born 1926</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=20099">Zakowortny, Igor</a></td><td></td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3452">Zalce, Alfredo</a></td><td>Mexican, born 1908</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34309">Zalopany, Michele</a></td><td>American, born 1955</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=27191">Zammiello, Craig</a></td><td></td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=5846">Zammitt, Norman</a></td><td>American, born 1931</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941">Zampieri, Domenico</a></td><td>Italian, 1581 - 1641</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941">Zampieri, called Domenichino, Domenico</a></td><td>Italian, 1581 - 1641</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3453">Zanartú, Enrique Antunez</a></td><td>Chilean, born 1921</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=35173">Zanchi, Antonio</a></td><td>Italian, 1631 - 1722</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11133">Zanetti, Anton Maria</a></td><td>Italian, 1679/1680 - 1767</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3455">Zanetti Borzino, Leopoldina</a></td><td>Italian, 1826 - 1902</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3454">Zanetti I, Antonio Maria, conte</a></td><td>Italian, 1680 - 1757</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=961">Zanguidi, Jacopo</a></td><td>Italian, 1544 - 1573/1574</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597">Zanini, Giuseppe</a></td><td>Italian, c. 1599 - 1631</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597">Zanini-Viola, Giuseppe</a></td><td>Italian, c. 1599 - 1631</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11631">Zanotti, Giampietro</a></td><td>Italian, 1674 - 1765</td></tr>
<tr valign="top"><td><a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3427">Zao Wou-Ki</a></td><td>French, born 1921</td></tr>
</table>
<br/><br/>
<table class="AlphaNav"><tr><td></td><td align="center">Page 1 - Artists 1 thru 29 of 115<br/></td><td></td></tr>
<tr>
<td></td>
<td align="center">
· <b>Zab-Zao</b> ·<a href="/web/20121007172955/https://www.nga.gov/collection/anZ2.htm">Zas-Zie</a> <a href="/web/20121007172955/https://www.nga.gov/collection/anZ3.htm">Zie-Zor</a> </td>
<td align="center">» <br/><a href="/web/20121007172955/https://www.nga.gov/collection/anZ4.htm"><strong>next<br/>page</strong></a></td>
</tr>
</table>
<!-- InstanceEndEditable -->
</div>

In [25]:
div_body.find('h3')

In [26]:
artist_name=div_body.find_all('a')

In [27]:
artist_name

[<a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11630">Zabaglia, Niccola</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34202">Zaccone, Fabian</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3475">Zadkine, Ossip</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=25135">Zaech, Bernhard</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=2298">Zagar, Jacob</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=23988">Zagroba, Idalia</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=8232">Zaidenberg, A.</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34154">Zaidenberg, Arthur</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=4910">Zaisinger, Matthäus</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3450">Zajac, Jack</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=1986">Zak, Eugène</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3451">Zakharov, Gurii Fillipovich</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=20099">Zakowortny, Igor</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3452">Zalce, Alfredo</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34309">Zalopany, Michele</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=27191">Zammiello, Craig</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=5846">Zammitt, Norman</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941">Zampieri, Domenico</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941">Zampieri, called Domenichino, Domenico</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3453">Zanartú, Enrique Antunez</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=35173">Zanchi, Antonio</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11133">Zanetti, Anton Maria</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3455">Zanetti Borzino, Leopoldina</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3454">Zanetti I, Antonio Maria, conte</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=961">Zanguidi, Jacopo</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597">Zanini, Giuseppe</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597">Zanini-Viola, Giuseppe</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11631">Zanotti, Giampietro</a>,
 <a href="/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3427">Zao Wou-Ki</a>,
 <a href="/web/20121007172955/https://www.nga.gov/collection/anZ2.htm">Zas-Zie</a>,
 <a href="/web/20121007172955/https://www.nga.gov/collection/anZ3.htm">Zie-Zor</a>,
 <a href="/web/20121007172955/https://www.nga.gov/collection/anZ4.htm"><strong>next<br/>page</strong></a>]

In [29]:
# find all first artist

In [30]:
artist_name[0].text

'Zabaglia, Niccola'

In [32]:
artist_name_list=[]
for i in artist_name:
    artist_name_list.append(i.text)

In [33]:
artist_name_list

['Zabaglia, Niccola',
 'Zaccone, Fabian',
 'Zadkine, Ossip',
 'Zaech, Bernhard',
 'Zagar, Jacob',
 'Zagroba, Idalia',
 'Zaidenberg, A.',
 'Zaidenberg, Arthur',
 'Zaisinger, Matthäus',
 'Zajac, Jack',
 'Zak, Eugène',
 'Zakharov, Gurii Fillipovich',
 'Zakowortny, Igor',
 'Zalce, Alfredo',
 'Zalopany, Michele',
 'Zammiello, Craig',
 'Zammitt, Norman',
 'Zampieri, Domenico',
 'Zampieri, called Domenichino, Domenico',
 'Zanartú, Enrique Antunez',
 'Zanchi, Antonio',
 'Zanetti, Anton Maria',
 'Zanetti Borzino, Leopoldina',
 'Zanetti I, Antonio Maria, conte',
 'Zanguidi, Jacopo',
 'Zanini, Giuseppe',
 'Zanini-Viola, Giuseppe',
 'Zanotti, Giampietro',
 'Zao Wou-Ki',
 'Zas-Zie',
 'Zie-Zor',
 'nextpage']

In [34]:
# to extract link of first artist

In [35]:
artist_name[0]['href']

'/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11630'

In [36]:
artist_name[0].get('href')

'/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11630'

In [38]:
artist_link=[]
for i in artist_name:
    artist_link.append(i.get('href'))

In [39]:
artist_link

['/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11630',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34202',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3475',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=25135',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=2298',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=23988',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=8232',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34154',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=4910',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3450',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=1986',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3451',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=20099',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3452',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=34309',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=27191',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=5846',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3941',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3453',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=35173',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11133',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3455',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3454',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=961',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11597',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=11631',
 '/web/20121007172955/https://www.nga.gov/cgi-bin/tsearch?artistid=3427',
 '/web/20121007172955/https://www.nga.gov/collection/anZ2.htm',
 '/web/20121007172955/https://www.nga.gov/collection/anZ3.htm',
 '/web/20121007172955/https://www.nga.gov/collection/anZ4.htm']

In [5]:
url="https://www.naukri.com/data-analyst-jobs?k=data%20analyst&nignbevent_src=jobsearchDeskGNB"

In [6]:
response=requests.get(url)

In [7]:
response

In [8]:
soup=bs(response.text,'html5lib')

In [9]:
# pip install html5lib

In [10]:
import html5lib
import requests
from bs4 import BeautifulSoup as bs

In [11]:
soup=bs(response.text,'html5lib')

In [12]:
soup

<!DOCTYPE html>
<html lang="en"><head> <meta content="IE=Edge" http-equiv="X-UA-Compatible"/> <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/> <link href="//static.naukimg.com" rel="dns-prefetch preconnect"/> <link href="//img.naukimg.com" rel="dns-prefetch preconnect"/> <link href="//logs.naukri.com" rel="dns-prefetch preconnect"/> <link href="//lg.naukri.com" rel="dns-prefetch preconnect"/> <link href="https://www.googletagmanager.com" rel="dns-prefetch"/> <base href="//www.naukri.com"/> <link href="./manifest.json" rel="manifest"/> <link as="style" href="//static.naukimg.com/s/7/109/c/main.94577272.min.css" rel="preload"/> <link as="script" crossorigin="anonymous" href="//static.naukimg.com/s/7/109/j/main.992b285f.min.js" rel="preload"/> <link as="script" href="https://static.naukimg.com/s/7/0/j/widget-client-ni.min.js" rel="preload"/> <link as="script" href="https://static.naukimg.com/s/7/0/j/naukri-widget_v12.3.min.js" rel="preload"/> <script>
        window.ipAddress = "www.naukri.com";
        window.DEBUG = true;
        window.appId = 135;
                    var isCrawler = false;
                            var ucBrowser = false;
            </script>   <style type="text/css"> .splScrn{ height: 100%; } body{margin:0} .nkIcon { width: 19rem; height:19rem; margin: auto; position: relative; padding-top: 95px; } .nk-text { font-size: 40px; margin-bottom: 60px; text-align: center; font-weight: 700; color:#999; font-family:arial } #circleG { width: 9rem; margin: auto } .circleG { background-color: #2DABE2; float: left; height: 14px; margin: 5px; width: 14px; animation-name: bounce_circleG; -o-animation-name: bounce_circleG; -ms-animation-name: bounce_circleG; -webkit-animation-name: bounce_circleG; -moz-animation-name: bounce_circleG; animation-duration: 1.8s; -o-animation-duration: 1.8s; -ms-animation-duration: 1.8s; -webkit-animation-duration: 1.8s; -moz-animation-duration: 1.8s; animation-iteration-count: infinite; -o-animation-iteration-count: infinite; -ms-animation-iteration-count: infinite; -webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-direction: normal; -o-animation-direction: normal; -ms-animation-direction: normal; -webkit-animation-direction: normal; -moz-animation-direction: normal; border-radius: 50%; -o-border-radius: 50%; -ms-border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50% } #root, body, html { height: 100% } #circleG_1 { animation-delay: .45s; -o-animation-delay: .45s; -ms-animation-delay: .45s; -webkit-animation-delay: .45s; -moz-animation-delay: .45s } #circleG_2 { animation-delay: .65s; -o-animation-delay: .65s; -ms-animation-delay: .65s; -webkit-animation-delay: .65s; -moz-animation-delay: .65s } #circleG_3 { animation-delay: .85s; -o-animation-delay: .85s; -ms-animation-delay: .85s; -webkit-animation-delay: .85s; -moz-animation-delay: .85s } #circleG_4 { animation-delay: 1.05s; -o-animation-delay: 1.05s; -ms-animation-delay: 1.05s; -webkit-animation-delay: 1.05s; -moz-animation-delay: 1.05s } #circleG_5 { animation-delay: 1.25s; -o-animation-delay: 1.25s; -ms-animation-delay: 1.25s; -webkit-animation-delay: 1.25s; -moz-animation-delay: 1.25s } @keyframes bounce_circleG { 50% { width: 10px; height: 10px; margin: 7px; background-color: rgba(12, 109, 182, 0) } } </style> </head> <body>  <img height="99999" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wI iBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSI5OTk5OXB4IiBoZWlnaHQ9Ijk5OTk5cHgiIHZpZXdCb3g9IjAgMCA5OTk5OSA5OTk5OSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8v d3d3LnczLm9yZy8xOTk5L3hsaW5rIj48ZyBzdHJva2U9Im5vbmUiIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCI+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9Ijk5OTk5IiBoZWlnaHQ9Ijk5OTk5Ij48L3JlY3Q+IDwvZz4gPC9zdmc+" style="pointer-events:none;position:absolute;top:0;left:0;width:95vw;height:95vh;max-width:95vw;max-height:95vh" width="99999"/>   <noscript> <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NX744H" style="display:none;visibility:hidden" width="0"></iframe> </noscript>  <div id="root"> <div class="splScrn"> <div class="row top"> <div class="nkIcon"><svg viewBox="0 0 315 315" xmlns="http://www.w3.org/2000/svg"><style type="text/css"> .st0{fill:#2DABE2;} .st1{fill:#0C6DB6;} .st2{fill:#EC2227;} .st3{fill:#444444;} .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#EC2227;} .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#0C6DB6;} </style><path class="st0" d="M0 200.8h10v4.6c1.5-1.9 3-3.2 4.5-4 1.5-0.8 3.4-1.2 5.6-1.2 3 0 5.3 0.9 7 2.7 1.7 1.8 2.5 4.5 2.5 8.2v17.8H18.8v-15.4c0-1.8-0.3-3-1-3.7 -0.7-0.7-1.6-1.1-2.7-1.1 -1.3 0-2.4 0.5-3.2 1.5 -0.8 1-1.2 2.8-1.2 5.3v13.4H0V200.8z"></path><path class="st0" d="M45.8 209.9l-10.3-1.1c0.4-1.8 0.9-3.2 1.7-4.2 0.7-1 1.8-1.9 3.2-2.7 1-0.5 2.3-1 4.1-1.3 1.7-0.3 3.6-0.4 5.6-0.4 3.2 0 5.8 0.2 7.8 0.5 2 0.4 3.6 1.1 4.9 2.3 0.9 0.8 1.6 1.9 2.2 3.4 0.5 1.5 0.8 2.8 0.8 4.2v12.4c0 1.3 0.1 2.4 0.3 3.1 0.2 0.7 0.5 1.7 1.1 2.9H56.9c-0.4-0.7-0.7-1.3-0.8-1.6 -0.1-0.4-0.2-1-0.4-1.8 -1.4 1.4-2.8 2.3-4.2 2.9 -1.9 0.8-4.1 1.2-6.6 1.2 -3.3 0-5.9-0.8-7.6-2.3 -1.7-1.5-2.6-3.5-2.6-5.7 0-2.1 0.6-3.9 1.9-5.2 1.2-1.4 3.6-2.4 6.9-3.1 4-0.8 6.6-1.4 7.8-1.7 1.2-0.3 2.5-0.8 3.8-1.3 0-1.3-0.3-2.2-0.8-2.8 -0.5-0.5-1.5-0.8-2.9-0.8 -1.8 0-3.1 0.3-4 0.8C46.8 207.8 46.2 208.6 45.8 209.9zM55.1 215.5c-1.5 0.5-3 1-4.6 1.4 -2.2 0.6-3.6 1.2-4.1 1.7 -0.6 0.6-0.9 1.2-0.9 2 0 0.8 0.3 1.5 0.9 2.1 0.6 0.5 1.5 0.8 2.6 0.8 1.2 0 2.3-0.3 3.3-0.9 1-0.6 1.8-1.3 2.2-2.1 0.4-0.8 0.6-1.9 0.6-3.3V215.5z"></path><path class="st0" d="M101.6 228.8h-10v-4.5c-1.5 1.9-3 3.2-4.5 4 -1.5 0.8-3.4 1.2-5.6 1.2 -3 0-5.3-0.9-6.9-2.7 -1.7-1.8-2.5-4.5-2.5-8.2v-17.8h10.8v15.4c0 1.8 0.3 3 1 3.7 0.7 0.7 1.6 1.1 2.7 1.1 1.3 0 2.3-0.5 3.2-1.5 0.8-1 1.2-2.8 1.2-5.3v-13.5h10.7V228.8z"></path><path class="st0" d="M108.1 190.1h11v20l8-9.3h13.2l-10 9.8 10.6 18.2h-12.1l-5.7-11.2 -4 3.9v7.3h-11V190.1z"></path><path class="st0" d="M144.2 200.8h10v4.6c1-2 2-3.4 3-4.1 1-0.7 2.3-1.1 3.8-1.1 1.6 0 3.3 0.5 5.2 1.5l-3.3 7.6c-1.3-0.5-2.3-0.8-3-0.8 -1.4 0-2.5 0.6-3.3 1.7 -1.1 1.6-1.7 4.7-1.7 9.2v9.4h-10.8V200.8z"></path><path class="st0" d="M168.5 190.1h10.7v7.3h-10.7V190.1zM168.5 200.8h10.7v28h-10.7V200.8z"></path><path class="st1" d="M216.1 217.8l10.2 1.2c-0.6 2.1-1.5 4-2.8 5.5 -1.3 1.6-2.9 2.8-4.9 3.6 -2 0.9-4.5 1.3-7.6 1.3 -3 0-5.4-0.3-7.4-0.8 -2-0.6-3.7-1.4-5.1-2.7 -1.4-1.2-2.5-2.7-3.3-4.4 -0.8-1.7-1.2-3.9-1.2-6.6 0-2.9 0.5-5.3 1.5-7.2 0.7-1.4 1.7-2.7 3-3.8 1.2-1.1 2.5-1.9 3.9-2.5 2.1-0.9 4.8-1.3 8-1.3 4.6 0 8.1 0.8 10.5 2.5 2.4 1.6 4.1 4 5.1 7.2l-10.1 1.3c-0.3-1.2-0.9-2.1-1.7-2.7 -0.8-0.6-2-0.9-3.4-0.9 -1.8 0-3.2 0.6-4.3 1.9 -1.1 1.3-1.6 3.2-1.6 5.8 0 2.3 0.5 4 1.6 5.2 1.1 1.2 2.5 1.8 4.2 1.8 1.4 0 2.6-0.4 3.5-1.1C214.9 220.4 215.7 219.3 216.1 217.8z"></path><path class="st1" d="M230 214.9c0-4.3 1.4-7.8 4.3-10.6 2.9-2.8 6.8-4.2 11.7-4.2 5.6 0 9.8 1.6 12.7 4.9 2.3 2.6 3.5 5.8 3.5 9.7 0 4.3-1.4 7.8-4.3 10.6 -2.9 2.8-6.8 4.1-11.9 4.1 -4.5 0-8.1-1.1-10.9-3.4C231.7 223.2 230 219.5 230 214.9zM240.7 214.8c0 2.5 0.5 4.3 1.5 5.5 1 1.2 2.3 1.8 3.8 1.8 1.5 0 2.8-0.6 3.8-1.8 1-1.2 1.5-3.1 1.5-5.7 0-2.4-0.5-4.2-1.5-5.4 -1-1.2-2.2-1.8-3.7-1.8 -1.6 0-2.9 0.6-3.9 1.8C241.2 210.5 240.7 212.4 240.7 214.8z"></path><path class="st1" d="M267.4 200.8h10v4.1c1.4-1.7 2.9-2.9 4.4-3.6 1.5-0.7 3.2-1.1 5.3-1.1 2.2 0 4 0.4 5.3 1.2 1.3 0.8 2.4 2 3.2 3.5 1.7-1.8 3.2-3.1 4.6-3.7 1.4-0.7 3.1-1 5.1-1 3 0 5.3 0.9 7 2.7 1.7 1.8 2.5 4.6 2.5 8.4v17.6h-10.8v-16c0-1.3-0.2-2.2-0.7-2.8 -0.7-1-1.6-1.4-2.7-1.4 -1.3 0-2.3 0.5-3 1.4 -0.8 0.9-1.2 2.4-1.2 4.4v14.5h-10.8v-15.4c0-1.2-0.1-2.1-0.2-2.5 -0.2-0.7-0.6-1.3-1.2-1.7 -0.6-0.4-1.2-0.6-2-0.6 -1.2 0-2.3 0.5-3 1.4 -0.8 0.9-1.2 2.5-1.2 4.6v14.3h-10.8V200.8z"></path><circle class="st2" cx="187.7" cy="224.2" r="4.6"></circle><path class="st3" d="M163.1 251.5v-11.3h2.3v11.3H163.1z"></path><path class="st3" d="M175 251.5h-2.2v-4.2c0-0.9 0-1.5-0.1-1.7 -0.1-0.3-0.2-0.5-0.4-0.6 -0.2-0.1-0.5-0.2-0.8-0.2 -0.4 0-0.7 0.1-1 0.3 -0.3 0.2-0.5 0.5-0.6 0.8 -0.1 0.3-0.2 1-0.2 1.9v3.7h-2.2v-8.2h2v1.2c0.7-0.9 1.6-1.4 2.7-1.4 0.5 0 0.9 0.1 1.3 0.3 0.4 0.2 0.7 0.4 0.9 0.7 0.2 0.3 0.3 0.6 0.4 0.9 0.1 0.3 0.1 0.8 0.1 1.5V251.5z"></path><path class="st3" d="M184.7 251.5h-2v-1.2c-0.3 0.5-0.7 0.8-1.2 1 -0.5 0.2-0.9 0.3-1.4 0.3 -0.9 0-1.7-0.4-2.4-1.1 -0.7-0.8-1-1.8-1-3.2 0-1.4 0.3-2.4 1-3.2 0.7-0.7 1.5-1.1 2.5-1.1 0.9 0 1.7 0.4 2.4 1.1v-4.1h2.2V251.5zM178.9 247.2c0 0.9 0.1 1.5 0.4 1.9 0.3 0.6 0.8 0.8 1.5 0.8 0.5 0 0.9-0.2 1.3-0.6 0.4-0.4 0.5-1.1 0.5-1.9 0-0.9-0.2-1.6-0.5-2 -0.3-0.4-0.8-0.6-1.3-0.6 -0.5 0-0.9 0.2-1.3 0.6C179.1 245.8 178.9 246.4 178.9 247.2z"></path><path class="st3" d="M186.8 242.2v-2h2.2v2H186.8zM186.8 251.5v-8.2h2.2v8.2H186.8z"></path><path class="st3" d="M192.8 245.8l-2-0.4c0.2-0.8 0.6-1.4 1.1-1.8 0.5-0.4 1.3-0.6 2.4-0.6 1 0 1.7 0.1 2.2 0.3 0.5 0.2 0.8 0.5 1 0.9 0.2 0.4 0.3 1 0.3 1.9l0 2.5c0 0.7 0 1.2 0.1 1.6 0.1 0.3 0.2 0.7 0.4 1.1h-2.1c-0.1-0.1-0.1-0.4-0.2-0.6 0-0.1-0.1-0.2-0.1-0.3 -0.4 0.4-0.8 0.6-1.2 0.8 -0.4 0.2-0.9 0.3-1.3 0.3 -0.8 0-1.5-0.2-2-0.7 -0.5-0.5-0.7-1-0.7-1.7 0-0.5 0.1-0.9 0.3-1.2 0.2-0.4 0.5-0.6 0.9-0.8 0.4-0.2 1-0.4 1.7-0.5 1-0.2 1.7-0.4 2.1-0.5v-0.2c0-0.4-0.1-0.7-0.3-0.9 -0.2-0.2-0.6-0.3-1.2-0.3 -0.4 0-0.7 0.1-0.9 0.2C193.1 245.1 193 245.4 192.8 245.8zM195.7 247.5c-0.3 0.1-0.7 0.2-1.3 0.3 -0.6 0.1-1 0.3-1.2 0.4 -0.3 0.2-0.4 0.5-0.4 0.8 0 0.3 0.1 0.6 0.3 0.8 0.2 0.2 0.5 0.3 0.9 0.3 0.4 0 0.8-0.1 1.1-0.4 0.3-0.2 0.4-0.4 0.5-0.7 0.1-0.2 0.1-0.5 0.1-1.1V247.5z"></path><path class="st3" d="M199.9 240.2h2.2v1.5c0 0.6-0.1 1.1-0.2 1.5 -0.1 0.4-0.3 0.7-0.6 1 -0.3 0.3-0.7 0.5-1.1 0.7l-0.4-0.9c0.4-0.1 0.7-0.3 0.9-0.6 0.2-0.3 0.3-0.6 0.3-1h-1V240.2z"></path><path class="st3" d="M203 249.1l2.2-0.3c0.1 0.4 0.3 0.7 0.6 1 0.3 0.2 0.7 0.3 1.2 0.3 0.6 0 1-0.1 1.3-0.3 0.2-0.1 0.3-0.3 0.3-0.6 0-0.2-0.1-0.3-0.2-0.4 -0.1-0.1-0.3-0.2-0.7-0.3 -1.7-0.4-2.8-0.7-3.3-1.1 -0.6-0.4-1-1.1-1-1.8 0-0.7 0.3-1.3 0.8-1.8 0.6-0.5 1.4-0.7 2.6-0.7 1.1 0 1.9 0.2 2.5 0.5 0.5 0.4 0.9 0.9 1.1 1.6l-2 0.4c-0.1-0.3-0.3-0.6-0.5-0.7 -0.2-0.2-0.6-0.3-1-0.3 -0.6 0-1 0.1-1.2 0.2 -0.2 0.1-0.2 0.3-0.2 0.4 0 0.2 0.1 0.3 0.2 0.4 0.2 0.1 0.9 0.3 2 0.6 1.2 0.3 2 0.6 2.4 1 0.5 0.4 0.7 0.9 0.7 1.6 0 0.8-0.3 1.4-0.9 1.9 -0.6 0.5-1.6 0.8-2.8 0.8 -1.1 0-2-0.2-2.6-0.7C203.6 250.5 203.2 249.9 203 249.1z"></path><path class="st3" d="M216.9 251.5v-11.3h2.2l4.6 7.5v-7.5h2.1v11.3h-2.3l-4.5-7.4v7.4H216.9z"></path><path class="st3" d="M227.8 247.3c0-0.7 0.2-1.4 0.5-2.1 0.4-0.7 0.9-1.2 1.5-1.5 0.6-0.4 1.4-0.5 2.2-0.5 1.2 0 2.2 0.4 3 1.2 0.8 0.8 1.2 1.8 1.2 3 0 1.2-0.4 2.3-1.2 3.1 -0.8 0.8-1.8 1.2-3 1.2 -0.7 0-1.5-0.2-2.1-0.5 -0.7-0.3-1.2-0.8-1.6-1.5C228 249 227.8 248.2 227.8 247.3zM230 247.4c0 0.8 0.2 1.4 0.6 1.9 0.4 0.4 0.9 0.6 1.4 0.6 0.6 0 1-0.2 1.4-0.6 0.4-0.4 0.6-1.1 0.6-1.9 0-0.8-0.2-1.4-0.6-1.8 -0.4-0.4-0.9-0.6-1.4-0.6 -0.6 0-1 0.2-1.4 0.6C230.2 245.9 230 246.6 230 247.4z"></path><path class="st3" d="M237.9 251.5v-2.2h2.2v2.2H237.9z"></path><path class="st3" d="M247.4 251.5h-2.2v-8.2c-0.8 0.7-1.7 1.3-2.8 1.6v-2c0.6-0.2 1.2-0.5 1.8-1.1 0.7-0.5 1.1-1.1 1.4-1.8h1.8V251.5z"></path><path class="st3" d="M259.5 240.2h2.3v7.1c0 0.9-0.1 1.7-0.2 2.2 -0.2 0.7-0.6 1.2-1.2 1.6 -0.6 0.4-1.3 0.6-2.3 0.6 -1.1 0-2-0.3-2.6-0.9 -0.6-0.6-0.9-1.5-0.9-2.7l2.1-0.2c0 0.6 0.1 1.1 0.3 1.4 0.2 0.4 0.6 0.6 1.1 0.6 0.5 0 0.9-0.1 1.1-0.4 0.2-0.3 0.3-0.9 0.3-1.8V240.2z"></path><path class="st3" d="M263.7 247.3c0-0.7 0.2-1.4 0.5-2.1 0.4-0.7 0.9-1.2 1.5-1.5 0.6-0.4 1.4-0.5 2.2-0.5 1.2 0 2.2 0.4 3 1.2 0.8 0.8 1.2 1.8 1.2 3 0 1.2-0.4 2.3-1.2 3.1 -0.8 0.8-1.8 1.2-3 1.2 -0.7 0-1.5-0.2-2.1-0.5 -0.7-0.3-1.2-0.8-1.6-1.5C263.9 249 263.7 248.2 263.7 247.3zM265.9 247.4c0 0.8 0.2 1.4 0.6 1.9 0.4 0.4 0.9 0.6 1.4 0.6 0.6 0 1-0.2 1.4-0.6 0.4-0.4 0.6-1.1 0.6-1.9 0-0.8-0.2-1.4-0.6-1.8 -0.4-0.4-0.9-0.6-1.4-0.6 -0.6 0-1 0.2-1.4 0.6C266.1 245.9 265.9 246.6 265.9 247.4z"></path><path class="st3" d="M273.7 251.5v-11.3h2.2v4.1c0.7-0.8 1.5-1.1 2.4-1.1 1 0 1.8 0.4 2.5 1.1 0.7 0.7 1 1.8 1 3.1 0 1.4-0.3 2.5-1 3.2 -0.7 0.8-1.5 1.1-2.4 1.1 -0.5 0-0.9-0.1-1.4-0.3 -0.5-0.2-0.8-0.6-1.2-1v1.2H273.7zM275.9 247.2c0 0.8 0.1 1.5 0.4 1.9 0.4 0.6 0.9 0.9 1.5 0.9 0.5 0 0.9-0.2 1.2-0.6 0.3-0.4 0.5-1 0.5-1.9 0-0.9-0.2-1.6-0.5-2 -0.3-0.4-0.8-0.6-1.3-0.6 -0.5 0-0.9 0.2-1.3 0.6C276.1 245.8 275.9 246.4 275.9 247.2z"></path><path class="st3" d="M287.3 247.8l2.2-0.2c0.1 0.7 0.4 1.3 0.8 1.6 0.4 0.4 1 0.5 1.6 0.5 0.7 0 1.3-0.2 1.7-0.5 0.4-0.3 0.6-0.7 0.6-1.1 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.3-0.8-0.5 -0.3-0.1-0.9-0.3-1.8-0.5 -1.2-0.3-2.1-0.7-2.6-1.1 -0.7-0.6-1-1.4-1-2.3 0-0.6 0.2-1.1 0.5-1.6 0.3-0.5 0.8-0.9 1.4-1.1 0.6-0.3 1.4-0.4 2.2-0.4 1.4 0 2.5 0.3 3.2 0.9 0.7 0.6 1.1 1.4 1.1 2.5l-2.3 0.1c-0.1-0.6-0.3-1-0.6-1.3 -0.3-0.3-0.8-0.4-1.4-0.4 -0.7 0-1.2 0.1-1.6 0.4 -0.2 0.2-0.4 0.4-0.4 0.7 0 0.3 0.1 0.5 0.3 0.7 0.3 0.2 1 0.5 2.1 0.8 1.1 0.3 1.9 0.5 2.5 0.8 0.5 0.3 0.9 0.7 1.2 1.1 0.3 0.5 0.5 1.1 0.5 1.8 0 0.6-0.2 1.3-0.5 1.8 -0.4 0.6-0.9 1-1.5 1.3 -0.7 0.3-1.5 0.4-2.5 0.4 -1.4 0-2.5-0.3-3.3-1C287.9 250 287.4 249.1 287.3 247.8z"></path><path class="st3" d="M298.4 242.2v-2h2.2v2H298.4zM298.4 251.5v-8.2h2.2v8.2H298.4z"></path><path class="st3" d="M306.5 243.3v1.7H305v3.3c0 0.7 0 1.1 0 1.2 0 0.1 0.1 0.2 0.2 0.3 0.1 0.1 0.2 0.1 0.4 0.1 0.2 0 0.5-0.1 0.9-0.2l0.2 1.7c-0.5 0.2-1.1 0.3-1.7 0.3 -0.4 0-0.7-0.1-1.1-0.2 -0.3-0.1-0.5-0.3-0.7-0.5 -0.1-0.2-0.2-0.5-0.3-0.8 0-0.3-0.1-0.8-0.1-1.5V245h-1v-1.7h1v-1.6l2.2-1.3v2.9H306.5z"></path><path class="st3" d="M312.7 248.9l2.2 0.4c-0.3 0.8-0.7 1.4-1.3 1.8 -0.6 0.4-1.3 0.6-2.2 0.6 -1.4 0-2.5-0.5-3.2-1.4 -0.5-0.7-0.8-1.7-0.8-2.8 0-1.4 0.4-2.4 1.1-3.2 0.7-0.8 1.6-1.2 2.7-1.2 1.2 0 2.2 0.4 2.9 1.2 0.7 0.8 1 2 1 3.7h-5.4c0 0.6 0.2 1.1 0.5 1.5 0.3 0.4 0.7 0.5 1.2 0.5 0.3 0 0.6-0.1 0.9-0.3C312.4 249.6 312.6 249.3 312.7 248.9zM312.8 246.7c0-0.6-0.2-1.1-0.5-1.4 -0.3-0.3-0.7-0.5-1.1-0.5 -0.5 0-0.9 0.2-1.2 0.5 -0.3 0.3-0.5 0.8-0.5 1.4H312.8z"></path><path class="st4" d="M129.9 64c-0.5 0.7-1 1.4-1.5 2.2 1.5 0 2.3-0.8 3.6-1 0.7 1.2-1.4 1.4-1.4 2.7 1.4 0.1 2.9-1.6 3.6-0.5 0.3 1-1.8 1.6-2.2 2.7 0.4 0.2 2.5-0.1 3.6 0 2.1 6.7-3.5 11.9-8.9 12.3 -8.5 0.7-15.6-8-9.9-15.2C119.2 64.2 124.5 62.2 129.9 64z"></path><path class="st5" d="M200.2 165.1c-0.3 0.8-2.1 0.2-3.1 0 -7-1.5-15.1-3.9-22-6 -15.9-5-30.8-11.1-42.5-21.3 -6.2-5.4-12.5-13.3-11.6-24.7 0.2-2.6 1.2-4.7 1.7-7 0.4-2 0.3-3.7 0.7-5.3 2.6-10.2 10.4-18.1 18.4-23.9 9.1-6.7 20.5-13 35.1-12.6 -3.5 2.3-7.6 4-10.9 6.5 4.4-0.9 10-2.2 15-1 -12.5 6.7-25.2 13.2-32.9 25.6 -2.4 3.8-5 9.8-4.4 15 0.3 2.8 2.2 6 3.9 8.7 10.8 17.9 29.8 28.3 49.6 37 -8.7-1.3-17.5-4.6-25.9-7 -0.2 0-0.2-0.2-0.5-0.2 7.5 5.5 16.3 10.7 25.6 14.5C197.6 163.9 199.3 163.9 200.2 165.1zM163 72.7c-1.3 0.4-2.6 1.9-3.9 2.9 -7.4 5.9-15.7 14.4-16.4 25.9 -0.1 1.4-0.3 2.9 0.5 4.3 1.5-9.9 7.4-16 13.3-21.5 6-5.6 13.6-9.8 21-14C172.2 70.2 167.1 71.4 163 72.7zM133 136.8c14.9 13.1 38.8 20.7 59.2 26.1 0.4 0.1 0.6-0.3 0-0.2 -6.8-3.3-13.8-7.1-19.8-11.1 -2.1-1.4-4-3.3-6-4.3 -1.1-0.6-2.7-0.7-3.9-1.2 -3.6-1.5-6.9-3.2-10.4-4.8 -13.6-6.6-26.1-14.7-29.7-31.4C120.1 122.5 126.3 130.9 133 136.8z"></path></svg></div> </div> <div class="nk-text">Explore 5 lakh+ jobs on India's number 1 job site</div> <div id="circleG"> <div class="circleG" id="circleG_1"></div> <div class="circleG" id="circleG_2"></div> <div class="circleG" id="circleG_3"></div> <div class="circleG" id="circleG_4"></div> <div class="circleG" id="circleG_5"></div> </div> </div> </div> <link href="//static.naukimg.com/s/7/109/c/main.94577272.min.css" media="all" rel="stylesheet" type="text/css"/>  <script id="ubScript"> (function() { var queuedSuperProps = []; var queuedEvents = []; window.ub = { track: function(eventName, eventProps) { queuedEvents.push([eventName, eventProps]) }, register: function(properties) { queuedSuperProps.push(properties); } };
            var script = document.createElement("script"); script.async = true;script.trackTdsCookie=true,script.fingerprint=false,script.src = "//static.naukri.com/s/0/1/j/ub_v1.13.min.js";script.onload = function() { ub.init({
                   trackTdsCookie : true, beaconUrl : "https://logs.naukri.com/uba", bulkBeaconUrl : "https://logs.naukri.com/collectorapi/v1/uba/bulk", queuedEvents:queuedEvents, queuedSuperProps:queuedSuperProps,  tenantId:'1' ,   subclientTenantId:'0' , autoTrack:false, blackList:
                []
            }); };document.head.appendChild(script);}()); ub.register({ appId:109, pageName: "jobsearch",  tenantId:'1' ,  subclientTenantId:'0' , }); </script>   <script>
    //hack of IE and safari bug : Super expression must either be null or a function, not undefined
    if (typeof HTMLElement !== 'function') {
        var _HTMLElement = function() {};
        _HTMLElement.prototype = HTMLElement.prototype;
        HTMLElement = _HTMLElement;
    }
    </script> <script crossorigin="anonymous" defer="" src="//static.naukimg.com/s/7/109/j/vendors~main.74cde1c1.min.js" type="text/javascript"></script> <script crossorigin="anonymous" defer="" src="//static.naukimg.com/s/7/109/j/main.992b285f.min.js" type="text/javascript"></script> <script src="//static.naukimg.com/s/0/0/j/nLoggerJB_v3.2.min.js" type="text/javascript"></script> <script type="text/javascript">
   window.nLogger && nLogger.init({ "tag": "revamped_srp", "nLogger": { "beaconUrl": "https:\/\/lg.naukri.com\/uba", "eventName": "newMonkError", "deviceType": "SERVER" }, "boomerang": { "logBW": false, "beaconUrl": "https:\/\/lg.naukri.com\/uba", "imageURL": "\/\/static.naukimg.com\/s\/0\/0\/i\/", "eventName": "newMonkPerformance", "deviceType": "SERVER" }, "tenantId": 1, "appId": 109, "userIP": "2045974146" });
 </script>  <script type="text/javascript">
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.defer = 'defer';
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NX744H');
    </script> <script defer="" src="https://www.googletagservices.com/tag/js/gpt.js"></script> <script>
        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    </script>  <script src="/txFRJtIG8/zeEDe/zrO7Q/IGVlkjZI/uh3t2QpmSaS7/TiMYOnwD/dlBMZEUj/Q0s" type="text/javascript"></script> </body></html>

In [13]:
print(type(soup))

<class 'bs4.BeautifulSoup'>

In [15]:
print(soup.prettify())

<!DOCTYPE html>
<html lang="en">
 <head>
  <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"/>
  <link href="//static.naukimg.com" rel="dns-prefetch preconnect"/>
  <link href="//img.naukimg.com" rel="dns-prefetch preconnect"/>
  <link href="//logs.naukri.com" rel="dns-prefetch preconnect"/>
  <link href="//lg.naukri.com" rel="dns-prefetch preconnect"/>
  <link href="https://www.googletagmanager.com" rel="dns-prefetch"/>
  <base href="//www.naukri.com"/>
  <link href="./manifest.json" rel="manifest"/>
  <link as="style" href="//static.naukimg.com/s/7/109/c/main.94577272.min.css" rel="preload"/>
  <link as="script" crossorigin="anonymous" href="//static.naukimg.com/s/7/109/j/main.992b285f.min.js" rel="preload"/>
  <link as="script" href="https://static.naukimg.com/s/7/0/j/widget-client-ni.min.js" rel="preload"/>
  <link as="script" href="https://static.naukimg.com/s/7/0/j/naukri-widget_v12.3.min.js" rel="preload"/>
  <script>
   window.ipAddress = "www.naukri.com";
        window.DEBUG = true;
        window.appId = 135;
                    var isCrawler = false;
                            var ucBrowser = false;
  </script>
  <style type="text/css">
   .splScrn{ height: 100%; } body{margin:0} .nkIcon { width: 19rem; height:19rem; margin: auto; position: relative; padding-top: 95px; } .nk-text { font-size: 40px; margin-bottom: 60px; text-align: center; font-weight: 700; color:#999; font-family:arial } #circleG { width: 9rem; margin: auto } .circleG { background-color: #2DABE2; float: left; height: 14px; margin: 5px; width: 14px; animation-name: bounce_circleG; -o-animation-name: bounce_circleG; -ms-animation-name: bounce_circleG; -webkit-animation-name: bounce_circleG; -moz-animation-name: bounce_circleG; animation-duration: 1.8s; -o-animation-duration: 1.8s; -ms-animation-duration: 1.8s; -webkit-animation-duration: 1.8s; -moz-animation-duration: 1.8s; animation-iteration-count: infinite; -o-animation-iteration-count: infinite; -ms-animation-iteration-count: infinite; -webkit-animation-iteration-count: infinite; -moz-animation-iteration-count: infinite; animation-direction: normal; -o-animation-direction: normal; -ms-animation-direction: normal; -webkit-animation-direction: normal; -moz-animation-direction: normal; border-radius: 50%; -o-border-radius: 50%; -ms-border-radius: 50%; -webkit-border-radius: 50%; -moz-border-radius: 50% } #root, body, html { height: 100% } #circleG_1 { animation-delay: .45s; -o-animation-delay: .45s; -ms-animation-delay: .45s; -webkit-animation-delay: .45s; -moz-animation-delay: .45s } #circleG_2 { animation-delay: .65s; -o-animation-delay: .65s; -ms-animation-delay: .65s; -webkit-animation-delay: .65s; -moz-animation-delay: .65s } #circleG_3 { animation-delay: .85s; -o-animation-delay: .85s; -ms-animation-delay: .85s; -webkit-animation-delay: .85s; -moz-animation-delay: .85s } #circleG_4 { animation-delay: 1.05s; -o-animation-delay: 1.05s; -ms-animation-delay: 1.05s; -webkit-animation-delay: 1.05s; -moz-animation-delay: 1.05s } #circleG_5 { animation-delay: 1.25s; -o-animation-delay: 1.25s; -ms-animation-delay: 1.25s; -webkit-animation-delay: 1.25s; -moz-animation-delay: 1.25s } @keyframes bounce_circleG { 50% { width: 10px; height: 10px; margin: 7px; background-color: rgba(12, 109, 182, 0) } }
  </style>
 </head>
 <body>
  <img height="99999" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wI iBlbmNvZGluZz0iVVRGLTgiPz48c3ZnIHdpZHRoPSI5OTk5OXB4IiBoZWlnaHQ9Ijk5OTk5cHgiIHZpZXdCb3g9IjAgMCA5OTk5OSA5OTk5OSIgdmVyc2lvbj0iMS4xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8v d3d3LnczLm9yZy8xOTk5L3hsaW5rIj48ZyBzdHJva2U9Im5vbmUiIGZpbGw9Im5vbmUiIGZpbGwtb3BhY2l0eT0iMCI+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9Ijk5OTk5IiBoZWlnaHQ9Ijk5OTk5Ij48L3JlY3Q+IDwvZz4gPC9zdmc+" style="pointer-events:none;position:absolute;top:0;left:0;width:95vw;height:95vh;max-width:95vw;max-height:95vh" width="99999"/>
  <noscript>
   <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NX744H" style="display:none;visibility:hidden" width="0">
   </iframe>
  </noscript>
  <div id="root">
   <div class="splScrn">
    <div class="row top">
     <div class="nkIcon">
      <svg viewBox="0 0 315 315" xmlns="http://www.w3.org/2000/svg">
       <style type="text/css">
        .st0{fill:#2DABE2;} .st1{fill:#0C6DB6;} .st2{fill:#EC2227;} .st3{fill:#444444;} .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#EC2227;} .st5{fill-rule:evenodd;clip-rule:evenodd;fill:#0C6DB6;}
       </style>
       <path class="st0" d="M0 200.8h10v4.6c1.5-1.9 3-3.2 4.5-4 1.5-0.8 3.4-1.2 5.6-1.2 3 0 5.3 0.9 7 2.7 1.7 1.8 2.5 4.5 2.5 8.2v17.8H18.8v-15.4c0-1.8-0.3-3-1-3.7 -0.7-0.7-1.6-1.1-2.7-1.1 -1.3 0-2.4 0.5-3.2 1.5 -0.8 1-1.2 2.8-1.2 5.3v13.4H0V200.8z">
       </path>
       <path class="st0" d="M45.8 209.9l-10.3-1.1c0.4-1.8 0.9-3.2 1.7-4.2 0.7-1 1.8-1.9 3.2-2.7 1-0.5 2.3-1 4.1-1.3 1.7-0.3 3.6-0.4 5.6-0.4 3.2 0 5.8 0.2 7.8 0.5 2 0.4 3.6 1.1 4.9 2.3 0.9 0.8 1.6 1.9 2.2 3.4 0.5 1.5 0.8 2.8 0.8 4.2v12.4c0 1.3 0.1 2.4 0.3 3.1 0.2 0.7 0.5 1.7 1.1 2.9H56.9c-0.4-0.7-0.7-1.3-0.8-1.6 -0.1-0.4-0.2-1-0.4-1.8 -1.4 1.4-2.8 2.3-4.2 2.9 -1.9 0.8-4.1 1.2-6.6 1.2 -3.3 0-5.9-0.8-7.6-2.3 -1.7-1.5-2.6-3.5-2.6-5.7 0-2.1 0.6-3.9 1.9-5.2 1.2-1.4 3.6-2.4 6.9-3.1 4-0.8 6.6-1.4 7.8-1.7 1.2-0.3 2.5-0.8 3.8-1.3 0-1.3-0.3-2.2-0.8-2.8 -0.5-0.5-1.5-0.8-2.9-0.8 -1.8 0-3.1 0.3-4 0.8C46.8 207.8 46.2 208.6 45.8 209.9zM55.1 215.5c-1.5 0.5-3 1-4.6 1.4 -2.2 0.6-3.6 1.2-4.1 1.7 -0.6 0.6-0.9 1.2-0.9 2 0 0.8 0.3 1.5 0.9 2.1 0.6 0.5 1.5 0.8 2.6 0.8 1.2 0 2.3-0.3 3.3-0.9 1-0.6 1.8-1.3 2.2-2.1 0.4-0.8 0.6-1.9 0.6-3.3V215.5z">
       </path>
       <path class="st0" d="M101.6 228.8h-10v-4.5c-1.5 1.9-3 3.2-4.5 4 -1.5 0.8-3.4 1.2-5.6 1.2 -3 0-5.3-0.9-6.9-2.7 -1.7-1.8-2.5-4.5-2.5-8.2v-17.8h10.8v15.4c0 1.8 0.3 3 1 3.7 0.7 0.7 1.6 1.1 2.7 1.1 1.3 0 2.3-0.5 3.2-1.5 0.8-1 1.2-2.8 1.2-5.3v-13.5h10.7V228.8z">
       </path>
       <path class="st0" d="M108.1 190.1h11v20l8-9.3h13.2l-10 9.8 10.6 18.2h-12.1l-5.7-11.2 -4 3.9v7.3h-11V190.1z">
       </path>
       <path class="st0" d="M144.2 200.8h10v4.6c1-2 2-3.4 3-4.1 1-0.7 2.3-1.1 3.8-1.1 1.6 0 3.3 0.5 5.2 1.5l-3.3 7.6c-1.3-0.5-2.3-0.8-3-0.8 -1.4 0-2.5 0.6-3.3 1.7 -1.1 1.6-1.7 4.7-1.7 9.2v9.4h-10.8V200.8z">
       </path>
       <path class="st0" d="M168.5 190.1h10.7v7.3h-10.7V190.1zM168.5 200.8h10.7v28h-10.7V200.8z">
       </path>
       <path class="st1" d="M216.1 217.8l10.2 1.2c-0.6 2.1-1.5 4-2.8 5.5 -1.3 1.6-2.9 2.8-4.9 3.6 -2 0.9-4.5 1.3-7.6 1.3 -3 0-5.4-0.3-7.4-0.8 -2-0.6-3.7-1.4-5.1-2.7 -1.4-1.2-2.5-2.7-3.3-4.4 -0.8-1.7-1.2-3.9-1.2-6.6 0-2.9 0.5-5.3 1.5-7.2 0.7-1.4 1.7-2.7 3-3.8 1.2-1.1 2.5-1.9 3.9-2.5 2.1-0.9 4.8-1.3 8-1.3 4.6 0 8.1 0.8 10.5 2.5 2.4 1.6 4.1 4 5.1 7.2l-10.1 1.3c-0.3-1.2-0.9-2.1-1.7-2.7 -0.8-0.6-2-0.9-3.4-0.9 -1.8 0-3.2 0.6-4.3 1.9 -1.1 1.3-1.6 3.2-1.6 5.8 0 2.3 0.5 4 1.6 5.2 1.1 1.2 2.5 1.8 4.2 1.8 1.4 0 2.6-0.4 3.5-1.1C214.9 220.4 215.7 219.3 216.1 217.8z">
       </path>
       <path class="st1" d="M230 214.9c0-4.3 1.4-7.8 4.3-10.6 2.9-2.8 6.8-4.2 11.7-4.2 5.6 0 9.8 1.6 12.7 4.9 2.3 2.6 3.5 5.8 3.5 9.7 0 4.3-1.4 7.8-4.3 10.6 -2.9 2.8-6.8 4.1-11.9 4.1 -4.5 0-8.1-1.1-10.9-3.4C231.7 223.2 230 219.5 230 214.9zM240.7 214.8c0 2.5 0.5 4.3 1.5 5.5 1 1.2 2.3 1.8 3.8 1.8 1.5 0 2.8-0.6 3.8-1.8 1-1.2 1.5-3.1 1.5-5.7 0-2.4-0.5-4.2-1.5-5.4 -1-1.2-2.2-1.8-3.7-1.8 -1.6 0-2.9 0.6-3.9 1.8C241.2 210.5 240.7 212.4 240.7 214.8z">
       </path>
       <path class="st1" d="M267.4 200.8h10v4.1c1.4-1.7 2.9-2.9 4.4-3.6 1.5-0.7 3.2-1.1 5.3-1.1 2.2 0 4 0.4 5.3 1.2 1.3 0.8 2.4 2 3.2 3.5 1.7-1.8 3.2-3.1 4.6-3.7 1.4-0.7 3.1-1 5.1-1 3 0 5.3 0.9 7 2.7 1.7 1.8 2.5 4.6 2.5 8.4v17.6h-10.8v-16c0-1.3-0.2-2.2-0.7-2.8 -0.7-1-1.6-1.4-2.7-1.4 -1.3 0-2.3 0.5-3 1.4 -0.8 0.9-1.2 2.4-1.2 4.4v14.5h-10.8v-15.4c0-1.2-0.1-2.1-0.2-2.5 -0.2-0.7-0.6-1.3-1.2-1.7 -0.6-0.4-1.2-0.6-2-0.6 -1.2 0-2.3 0.5-3 1.4 -0.8 0.9-1.2 2.5-1.2 4.6v14.3h-10.8V200.8z">
       </path>
       <circle class="st2" cx="187.7" cy="224.2" r="4.6">
       </circle>
       <path class="st3" d="M163.1 251.5v-11.3h2.3v11.3H163.1z">
       </path>
       <path class="st3" d="M175 251.5h-2.2v-4.2c0-0.9 0-1.5-0.1-1.7 -0.1-0.3-0.2-0.5-0.4-0.6 -0.2-0.1-0.5-0.2-0.8-0.2 -0.4 0-0.7 0.1-1 0.3 -0.3 0.2-0.5 0.5-0.6 0.8 -0.1 0.3-0.2 1-0.2 1.9v3.7h-2.2v-8.2h2v1.2c0.7-0.9 1.6-1.4 2.7-1.4 0.5 0 0.9 0.1 1.3 0.3 0.4 0.2 0.7 0.4 0.9 0.7 0.2 0.3 0.3 0.6 0.4 0.9 0.1 0.3 0.1 0.8 0.1 1.5V251.5z">
       </path>
       <path class="st3" d="M184.7 251.5h-2v-1.2c-0.3 0.5-0.7 0.8-1.2 1 -0.5 0.2-0.9 0.3-1.4 0.3 -0.9 0-1.7-0.4-2.4-1.1 -0.7-0.8-1-1.8-1-3.2 0-1.4 0.3-2.4 1-3.2 0.7-0.7 1.5-1.1 2.5-1.1 0.9 0 1.7 0.4 2.4 1.1v-4.1h2.2V251.5zM178.9 247.2c0 0.9 0.1 1.5 0.4 1.9 0.3 0.6 0.8 0.8 1.5 0.8 0.5 0 0.9-0.2 1.3-0.6 0.4-0.4 0.5-1.1 0.5-1.9 0-0.9-0.2-1.6-0.5-2 -0.3-0.4-0.8-0.6-1.3-0.6 -0.5 0-0.9 0.2-1.3 0.6C179.1 245.8 178.9 246.4 178.9 247.2z">
       </path>
       <path class="st3" d="M186.8 242.2v-2h2.2v2H186.8zM186.8 251.5v-8.2h2.2v8.2H186.8z">
       </path>
       <path class="st3" d="M192.8 245.8l-2-0.4c0.2-0.8 0.6-1.4 1.1-1.8 0.5-0.4 1.3-0.6 2.4-0.6 1 0 1.7 0.1 2.2 0.3 0.5 0.2 0.8 0.5 1 0.9 0.2 0.4 0.3 1 0.3 1.9l0 2.5c0 0.7 0 1.2 0.1 1.6 0.1 0.3 0.2 0.7 0.4 1.1h-2.1c-0.1-0.1-0.1-0.4-0.2-0.6 0-0.1-0.1-0.2-0.1-0.3 -0.4 0.4-0.8 0.6-1.2 0.8 -0.4 0.2-0.9 0.3-1.3 0.3 -0.8 0-1.5-0.2-2-0.7 -0.5-0.5-0.7-1-0.7-1.7 0-0.5 0.1-0.9 0.3-1.2 0.2-0.4 0.5-0.6 0.9-0.8 0.4-0.2 1-0.4 1.7-0.5 1-0.2 1.7-0.4 2.1-0.5v-0.2c0-0.4-0.1-0.7-0.3-0.9 -0.2-0.2-0.6-0.3-1.2-0.3 -0.4 0-0.7 0.1-0.9 0.2C193.1 245.1 193 245.4 192.8 245.8zM195.7 247.5c-0.3 0.1-0.7 0.2-1.3 0.3 -0.6 0.1-1 0.3-1.2 0.4 -0.3 0.2-0.4 0.5-0.4 0.8 0 0.3 0.1 0.6 0.3 0.8 0.2 0.2 0.5 0.3 0.9 0.3 0.4 0 0.8-0.1 1.1-0.4 0.3-0.2 0.4-0.4 0.5-0.7 0.1-0.2 0.1-0.5 0.1-1.1V247.5z">
       </path>
       <path class="st3" d="M199.9 240.2h2.2v1.5c0 0.6-0.1 1.1-0.2 1.5 -0.1 0.4-0.3 0.7-0.6 1 -0.3 0.3-0.7 0.5-1.1 0.7l-0.4-0.9c0.4-0.1 0.7-0.3 0.9-0.6 0.2-0.3 0.3-0.6 0.3-1h-1V240.2z">
       </path>
       <path class="st3" d="M203 249.1l2.2-0.3c0.1 0.4 0.3 0.7 0.6 1 0.3 0.2 0.7 0.3 1.2 0.3 0.6 0 1-0.1 1.3-0.3 0.2-0.1 0.3-0.3 0.3-0.6 0-0.2-0.1-0.3-0.2-0.4 -0.1-0.1-0.3-0.2-0.7-0.3 -1.7-0.4-2.8-0.7-3.3-1.1 -0.6-0.4-1-1.1-1-1.8 0-0.7 0.3-1.3 0.8-1.8 0.6-0.5 1.4-0.7 2.6-0.7 1.1 0 1.9 0.2 2.5 0.5 0.5 0.4 0.9 0.9 1.1 1.6l-2 0.4c-0.1-0.3-0.3-0.6-0.5-0.7 -0.2-0.2-0.6-0.3-1-0.3 -0.6 0-1 0.1-1.2 0.2 -0.2 0.1-0.2 0.3-0.2 0.4 0 0.2 0.1 0.3 0.2 0.4 0.2 0.1 0.9 0.3 2 0.6 1.2 0.3 2 0.6 2.4 1 0.5 0.4 0.7 0.9 0.7 1.6 0 0.8-0.3 1.4-0.9 1.9 -0.6 0.5-1.6 0.8-2.8 0.8 -1.1 0-2-0.2-2.6-0.7C203.6 250.5 203.2 249.9 203 249.1z">
       </path>
       <path class="st3" d="M216.9 251.5v-11.3h2.2l4.6 7.5v-7.5h2.1v11.3h-2.3l-4.5-7.4v7.4H216.9z">
       </path>
       <path class="st3" d="M227.8 247.3c0-0.7 0.2-1.4 0.5-2.1 0.4-0.7 0.9-1.2 1.5-1.5 0.6-0.4 1.4-0.5 2.2-0.5 1.2 0 2.2 0.4 3 1.2 0.8 0.8 1.2 1.8 1.2 3 0 1.2-0.4 2.3-1.2 3.1 -0.8 0.8-1.8 1.2-3 1.2 -0.7 0-1.5-0.2-2.1-0.5 -0.7-0.3-1.2-0.8-1.6-1.5C228 249 227.8 248.2 227.8 247.3zM230 247.4c0 0.8 0.2 1.4 0.6 1.9 0.4 0.4 0.9 0.6 1.4 0.6 0.6 0 1-0.2 1.4-0.6 0.4-0.4 0.6-1.1 0.6-1.9 0-0.8-0.2-1.4-0.6-1.8 -0.4-0.4-0.9-0.6-1.4-0.6 -0.6 0-1 0.2-1.4 0.6C230.2 245.9 230 246.6 230 247.4z">
       </path>
       <path class="st3" d="M237.9 251.5v-2.2h2.2v2.2H237.9z">
       </path>
       <path class="st3" d="M247.4 251.5h-2.2v-8.2c-0.8 0.7-1.7 1.3-2.8 1.6v-2c0.6-0.2 1.2-0.5 1.8-1.1 0.7-0.5 1.1-1.1 1.4-1.8h1.8V251.5z">
       </path>
       <path class="st3" d="M259.5 240.2h2.3v7.1c0 0.9-0.1 1.7-0.2 2.2 -0.2 0.7-0.6 1.2-1.2 1.6 -0.6 0.4-1.3 0.6-2.3 0.6 -1.1 0-2-0.3-2.6-0.9 -0.6-0.6-0.9-1.5-0.9-2.7l2.1-0.2c0 0.6 0.1 1.1 0.3 1.4 0.2 0.4 0.6 0.6 1.1 0.6 0.5 0 0.9-0.1 1.1-0.4 0.2-0.3 0.3-0.9 0.3-1.8V240.2z">
       </path>
       <path class="st3" d="M263.7 247.3c0-0.7 0.2-1.4 0.5-2.1 0.4-0.7 0.9-1.2 1.5-1.5 0.6-0.4 1.4-0.5 2.2-0.5 1.2 0 2.2 0.4 3 1.2 0.8 0.8 1.2 1.8 1.2 3 0 1.2-0.4 2.3-1.2 3.1 -0.8 0.8-1.8 1.2-3 1.2 -0.7 0-1.5-0.2-2.1-0.5 -0.7-0.3-1.2-0.8-1.6-1.5C263.9 249 263.7 248.2 263.7 247.3zM265.9 247.4c0 0.8 0.2 1.4 0.6 1.9 0.4 0.4 0.9 0.6 1.4 0.6 0.6 0 1-0.2 1.4-0.6 0.4-0.4 0.6-1.1 0.6-1.9 0-0.8-0.2-1.4-0.6-1.8 -0.4-0.4-0.9-0.6-1.4-0.6 -0.6 0-1 0.2-1.4 0.6C266.1 245.9 265.9 246.6 265.9 247.4z">
       </path>
       <path class="st3" d="M273.7 251.5v-11.3h2.2v4.1c0.7-0.8 1.5-1.1 2.4-1.1 1 0 1.8 0.4 2.5 1.1 0.7 0.7 1 1.8 1 3.1 0 1.4-0.3 2.5-1 3.2 -0.7 0.8-1.5 1.1-2.4 1.1 -0.5 0-0.9-0.1-1.4-0.3 -0.5-0.2-0.8-0.6-1.2-1v1.2H273.7zM275.9 247.2c0 0.8 0.1 1.5 0.4 1.9 0.4 0.6 0.9 0.9 1.5 0.9 0.5 0 0.9-0.2 1.2-0.6 0.3-0.4 0.5-1 0.5-1.9 0-0.9-0.2-1.6-0.5-2 -0.3-0.4-0.8-0.6-1.3-0.6 -0.5 0-0.9 0.2-1.3 0.6C276.1 245.8 275.9 246.4 275.9 247.2z">
       </path>
       <path class="st3" d="M287.3 247.8l2.2-0.2c0.1 0.7 0.4 1.3 0.8 1.6 0.4 0.4 1 0.5 1.6 0.5 0.7 0 1.3-0.2 1.7-0.5 0.4-0.3 0.6-0.7 0.6-1.1 0-0.3-0.1-0.5-0.2-0.7 -0.2-0.2-0.4-0.3-0.8-0.5 -0.3-0.1-0.9-0.3-1.8-0.5 -1.2-0.3-2.1-0.7-2.6-1.1 -0.7-0.6-1-1.4-1-2.3 0-0.6 0.2-1.1 0.5-1.6 0.3-0.5 0.8-0.9 1.4-1.1 0.6-0.3 1.4-0.4 2.2-0.4 1.4 0 2.5 0.3 3.2 0.9 0.7 0.6 1.1 1.4 1.1 2.5l-2.3 0.1c-0.1-0.6-0.3-1-0.6-1.3 -0.3-0.3-0.8-0.4-1.4-0.4 -0.7 0-1.2 0.1-1.6 0.4 -0.2 0.2-0.4 0.4-0.4 0.7 0 0.3 0.1 0.5 0.3 0.7 0.3 0.2 1 0.5 2.1 0.8 1.1 0.3 1.9 0.5 2.5 0.8 0.5 0.3 0.9 0.7 1.2 1.1 0.3 0.5 0.5 1.1 0.5 1.8 0 0.6-0.2 1.3-0.5 1.8 -0.4 0.6-0.9 1-1.5 1.3 -0.7 0.3-1.5 0.4-2.5 0.4 -1.4 0-2.5-0.3-3.3-1C287.9 250 287.4 249.1 287.3 247.8z">
       </path>
       <path class="st3" d="M298.4 242.2v-2h2.2v2H298.4zM298.4 251.5v-8.2h2.2v8.2H298.4z">
       </path>
       <path class="st3" d="M306.5 243.3v1.7H305v3.3c0 0.7 0 1.1 0 1.2 0 0.1 0.1 0.2 0.2 0.3 0.1 0.1 0.2 0.1 0.4 0.1 0.2 0 0.5-0.1 0.9-0.2l0.2 1.7c-0.5 0.2-1.1 0.3-1.7 0.3 -0.4 0-0.7-0.1-1.1-0.2 -0.3-0.1-0.5-0.3-0.7-0.5 -0.1-0.2-0.2-0.5-0.3-0.8 0-0.3-0.1-0.8-0.1-1.5V245h-1v-1.7h1v-1.6l2.2-1.3v2.9H306.5z">
       </path>
       <path class="st3" d="M312.7 248.9l2.2 0.4c-0.3 0.8-0.7 1.4-1.3 1.8 -0.6 0.4-1.3 0.6-2.2 0.6 -1.4 0-2.5-0.5-3.2-1.4 -0.5-0.7-0.8-1.7-0.8-2.8 0-1.4 0.4-2.4 1.1-3.2 0.7-0.8 1.6-1.2 2.7-1.2 1.2 0 2.2 0.4 2.9 1.2 0.7 0.8 1 2 1 3.7h-5.4c0 0.6 0.2 1.1 0.5 1.5 0.3 0.4 0.7 0.5 1.2 0.5 0.3 0 0.6-0.1 0.9-0.3C312.4 249.6 312.6 249.3 312.7 248.9zM312.8 246.7c0-0.6-0.2-1.1-0.5-1.4 -0.3-0.3-0.7-0.5-1.1-0.5 -0.5 0-0.9 0.2-1.2 0.5 -0.3 0.3-0.5 0.8-0.5 1.4H312.8z">
       </path>
       <path class="st4" d="M129.9 64c-0.5 0.7-1 1.4-1.5 2.2 1.5 0 2.3-0.8 3.6-1 0.7 1.2-1.4 1.4-1.4 2.7 1.4 0.1 2.9-1.6 3.6-0.5 0.3 1-1.8 1.6-2.2 2.7 0.4 0.2 2.5-0.1 3.6 0 2.1 6.7-3.5 11.9-8.9 12.3 -8.5 0.7-15.6-8-9.9-15.2C119.2 64.2 124.5 62.2 129.9 64z">
       </path>
       <path class="st5" d="M200.2 165.1c-0.3 0.8-2.1 0.2-3.1 0 -7-1.5-15.1-3.9-22-6 -15.9-5-30.8-11.1-42.5-21.3 -6.2-5.4-12.5-13.3-11.6-24.7 0.2-2.6 1.2-4.7 1.7-7 0.4-2 0.3-3.7 0.7-5.3 2.6-10.2 10.4-18.1 18.4-23.9 9.1-6.7 20.5-13 35.1-12.6 -3.5 2.3-7.6 4-10.9 6.5 4.4-0.9 10-2.2 15-1 -12.5 6.7-25.2 13.2-32.9 25.6 -2.4 3.8-5 9.8-4.4 15 0.3 2.8 2.2 6 3.9 8.7 10.8 17.9 29.8 28.3 49.6 37 -8.7-1.3-17.5-4.6-25.9-7 -0.2 0-0.2-0.2-0.5-0.2 7.5 5.5 16.3 10.7 25.6 14.5C197.6 163.9 199.3 163.9 200.2 165.1zM163 72.7c-1.3 0.4-2.6 1.9-3.9 2.9 -7.4 5.9-15.7 14.4-16.4 25.9 -0.1 1.4-0.3 2.9 0.5 4.3 1.5-9.9 7.4-16 13.3-21.5 6-5.6 13.6-9.8 21-14C172.2 70.2 167.1 71.4 163 72.7zM133 136.8c14.9 13.1 38.8 20.7 59.2 26.1 0.4 0.1 0.6-0.3 0-0.2 -6.8-3.3-13.8-7.1-19.8-11.1 -2.1-1.4-4-3.3-6-4.3 -1.1-0.6-2.7-0.7-3.9-1.2 -3.6-1.5-6.9-3.2-10.4-4.8 -13.6-6.6-26.1-14.7-29.7-31.4C120.1 122.5 126.3 130.9 133 136.8z">
       </path>
      </svg>
     </div>
    </div>
    <div class="nk-text">
     Explore 5 lakh+ jobs on India's number 1 job site
    </div>
    <div id="circleG">
     <div class="circleG" id="circleG_1">
     </div>
     <div class="circleG" id="circleG_2">
     </div>
     <div class="circleG" id="circleG_3">
     </div>
     <div class="circleG" id="circleG_4">
     </div>
     <div class="circleG" id="circleG_5">
     </div>
    </div>
   </div>
  </div>
  <link href="//static.naukimg.com/s/7/109/c/main.94577272.min.css" media="all" rel="stylesheet" type="text/css"/>
  <script id="ubScript">
   (function() { var queuedSuperProps = []; var queuedEvents = []; window.ub = { track: function(eventName, eventProps) { queuedEvents.push([eventName, eventProps]) }, register: function(properties) { queuedSuperProps.push(properties); } };
            var script = document.createElement("script"); script.async = true;script.trackTdsCookie=true,script.fingerprint=false,script.src = "//static.naukri.com/s/0/1/j/ub_v1.13.min.js";script.onload = function() { ub.init({
                   trackTdsCookie : true, beaconUrl : "https://logs.naukri.com/uba", bulkBeaconUrl : "https://logs.naukri.com/collectorapi/v1/uba/bulk", queuedEvents:queuedEvents, queuedSuperProps:queuedSuperProps,  tenantId:'1' ,   subclientTenantId:'0' , autoTrack:false, blackList:
                []
            }); };document.head.appendChild(script);}()); ub.register({ appId:109, pageName: "jobsearch",  tenantId:'1' ,  subclientTenantId:'0' , });
  </script>
  <script>
   //hack of IE and safari bug : Super expression must either be null or a function, not undefined
    if (typeof HTMLElement !== 'function') {
        var _HTMLElement = function() {};
        _HTMLElement.prototype = HTMLElement.prototype;
        HTMLElement = _HTMLElement;
    }
  </script>
  <script crossorigin="anonymous" defer="" src="//static.naukimg.com/s/7/109/j/vendors~main.74cde1c1.min.js" type="text/javascript">
  </script>
  <script crossorigin="anonymous" defer="" src="//static.naukimg.com/s/7/109/j/main.992b285f.min.js" type="text/javascript">
  </script>
  <script src="//static.naukimg.com/s/0/0/j/nLoggerJB_v3.2.min.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   window.nLogger && nLogger.init({ "tag": "revamped_srp", "nLogger": { "beaconUrl": "https:\/\/lg.naukri.com\/uba", "eventName": "newMonkError", "deviceType": "SERVER" }, "boomerang": { "logBW": false, "beaconUrl": "https:\/\/lg.naukri.com\/uba", "imageURL": "\/\/static.naukimg.com\/s\/0\/0\/i\/", "eventName": "newMonkPerformance", "deviceType": "SERVER" }, "tenantId": 1, "appId": 109, "userIP": "2045974146" });
  </script>
  <script type="text/javascript">
   (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.defer = 'defer';
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NX744H');
  </script>
  <script defer="" src="https://www.googletagservices.com/tag/js/gpt.js">
  </script>
  <script>
   var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
  </script>
  <script src="/txFRJtIG8/zeEDe/zrO7Q/IGVlkjZI/uh3t2QpmSaS7/TiMYOnwD/dlBMZEUj/Q0s" type="text/javascript">
  </script>
 </body>
</html>

In [16]:
soup.find_all('div',class_='list')

[]

#  Selenium

In [1]:
# pip install selenium

In [2]:
# pip install webdriver_manager

In [4]:
import html5lib
import requests
from bs4 import BeautifulSoup as bs

In [20]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
# driver=webdriver.Chrome(service=Service(ChromeDriverManager().install()))
ser=Service('c:/PRATIK/APPLICATIONS/webdriver/chromedriver.exe')
driver=webdriver.Chrome(service=ser)
driver.get('https://www.google.com/')
content=driver.page_source

In [21]:
soup=bs(content)

In [23]:
soup.text

'Google    GmailImagesSign in×           See moreDeleteDelete      Report inappropriate predictions         Google offered in:  हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ IndiaAboutAdvertisingBusiness How Search works PrivacyTermsSettingsSearch settingsAdvanced searchYour data in SearchSearch historySearch helpSend feedbackDark theme: OffGoogle apps'

In [31]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from webdriver_manager.chrome import ChromeDriverManager
driver=webdriver.Chrome(service=Service(ChromeDriverManager().install()))
driver.get("https://www.lambdatest.com/blog/webdrivermanager-in-selenium/")
content=driver.page_source